<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a New Minipool (Validator) | Rocket Pool</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Rocket Pool Documentation - Decentralised ETH2 Proof of Stake Protocol">
    <meta name="theme-color" content="#e57147">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.75cec9a2.css" as="style"><link rel="preload" href="/assets/js/app.8dab053a.js" as="script"><link rel="preload" href="/assets/js/3.12e2602a.js" as="script"><link rel="preload" href="/assets/js/90.bc040e3f.js" as="script"><link rel="prefetch" href="/assets/js/1.db0f8477.js"><link rel="prefetch" href="/assets/js/10.93e661cb.js"><link rel="prefetch" href="/assets/js/100.4a3b3254.js"><link rel="prefetch" href="/assets/js/101.70092a0f.js"><link rel="prefetch" href="/assets/js/102.117b4113.js"><link rel="prefetch" href="/assets/js/103.9a53538f.js"><link rel="prefetch" href="/assets/js/104.ea6b820b.js"><link rel="prefetch" href="/assets/js/105.1a1012e2.js"><link rel="prefetch" href="/assets/js/106.f06794f5.js"><link rel="prefetch" href="/assets/js/107.cd450e91.js"><link rel="prefetch" href="/assets/js/108.9e3b8698.js"><link rel="prefetch" href="/assets/js/109.c9445cb2.js"><link rel="prefetch" href="/assets/js/11.37034cad.js"><link rel="prefetch" href="/assets/js/110.4688b55b.js"><link rel="prefetch" href="/assets/js/111.d7cb63c4.js"><link rel="prefetch" href="/assets/js/112.0c68352b.js"><link rel="prefetch" href="/assets/js/12.d5f09731.js"><link rel="prefetch" href="/assets/js/13.75185414.js"><link rel="prefetch" href="/assets/js/14.4f79624b.js"><link rel="prefetch" href="/assets/js/15.5e31743d.js"><link rel="prefetch" href="/assets/js/16.36f544f5.js"><link rel="prefetch" href="/assets/js/17.9117da0b.js"><link rel="prefetch" href="/assets/js/18.870fbb96.js"><link rel="prefetch" href="/assets/js/19.5dbb6b8e.js"><link rel="prefetch" href="/assets/js/20.0b7aba61.js"><link rel="prefetch" href="/assets/js/21.05b5aad4.js"><link rel="prefetch" href="/assets/js/22.ac8b3c2e.js"><link rel="prefetch" href="/assets/js/23.4e425876.js"><link rel="prefetch" href="/assets/js/24.b3085771.js"><link rel="prefetch" href="/assets/js/25.ed624ff2.js"><link rel="prefetch" href="/assets/js/26.a9d96b3b.js"><link rel="prefetch" href="/assets/js/27.57a1fa4d.js"><link rel="prefetch" href="/assets/js/28.7fa3d2f3.js"><link rel="prefetch" href="/assets/js/29.83ee6233.js"><link rel="prefetch" href="/assets/js/30.60900fac.js"><link rel="prefetch" href="/assets/js/31.a7e8f130.js"><link rel="prefetch" href="/assets/js/32.d74da397.js"><link rel="prefetch" href="/assets/js/33.15fe159f.js"><link rel="prefetch" href="/assets/js/34.648bfe26.js"><link rel="prefetch" href="/assets/js/35.d157db4e.js"><link rel="prefetch" href="/assets/js/36.dd203ccf.js"><link rel="prefetch" href="/assets/js/37.68066095.js"><link rel="prefetch" href="/assets/js/38.d13298d3.js"><link rel="prefetch" href="/assets/js/39.51b5f7e1.js"><link rel="prefetch" href="/assets/js/4.93eafb42.js"><link rel="prefetch" href="/assets/js/40.7a88b34d.js"><link rel="prefetch" href="/assets/js/41.d595b285.js"><link rel="prefetch" href="/assets/js/42.8eb935aa.js"><link rel="prefetch" href="/assets/js/43.09d57c9a.js"><link rel="prefetch" href="/assets/js/44.9087b29a.js"><link rel="prefetch" href="/assets/js/45.3321eed8.js"><link rel="prefetch" href="/assets/js/46.44596f43.js"><link rel="prefetch" href="/assets/js/47.73c8c474.js"><link rel="prefetch" href="/assets/js/48.52075a18.js"><link rel="prefetch" href="/assets/js/49.fb6b52f1.js"><link rel="prefetch" href="/assets/js/5.f1d02ded.js"><link rel="prefetch" href="/assets/js/50.78269f80.js"><link rel="prefetch" href="/assets/js/51.b516b7f5.js"><link rel="prefetch" href="/assets/js/52.5713dc75.js"><link rel="prefetch" href="/assets/js/53.fe59dc31.js"><link rel="prefetch" href="/assets/js/54.7c03702d.js"><link rel="prefetch" href="/assets/js/55.39ab7f3a.js"><link rel="prefetch" href="/assets/js/56.2d39c3d5.js"><link rel="prefetch" href="/assets/js/57.98d3e67c.js"><link rel="prefetch" href="/assets/js/58.3d77d46d.js"><link rel="prefetch" href="/assets/js/59.2b2ea81d.js"><link rel="prefetch" href="/assets/js/6.5c392ee3.js"><link rel="prefetch" href="/assets/js/60.f414e060.js"><link rel="prefetch" href="/assets/js/61.5127c924.js"><link rel="prefetch" href="/assets/js/62.ad943789.js"><link rel="prefetch" href="/assets/js/63.a5c44dea.js"><link rel="prefetch" href="/assets/js/64.fac9dafb.js"><link rel="prefetch" href="/assets/js/65.e1920713.js"><link rel="prefetch" href="/assets/js/66.4b7060c3.js"><link rel="prefetch" href="/assets/js/67.1b42a542.js"><link rel="prefetch" href="/assets/js/68.a58c4dfa.js"><link rel="prefetch" href="/assets/js/69.3cfd86fc.js"><link rel="prefetch" href="/assets/js/7.ef04408a.js"><link rel="prefetch" href="/assets/js/70.26c981b9.js"><link rel="prefetch" href="/assets/js/71.2b1e967f.js"><link rel="prefetch" href="/assets/js/72.6318645f.js"><link rel="prefetch" href="/assets/js/73.3faeed28.js"><link rel="prefetch" href="/assets/js/74.2a11264d.js"><link rel="prefetch" href="/assets/js/75.a6a5ffb8.js"><link rel="prefetch" href="/assets/js/76.72a20d8b.js"><link rel="prefetch" href="/assets/js/77.b3cdf221.js"><link rel="prefetch" href="/assets/js/78.2953c168.js"><link rel="prefetch" href="/assets/js/79.91fd320a.js"><link rel="prefetch" href="/assets/js/8.90565e92.js"><link rel="prefetch" href="/assets/js/80.5843330d.js"><link rel="prefetch" href="/assets/js/81.14d99877.js"><link rel="prefetch" href="/assets/js/82.ba311f80.js"><link rel="prefetch" href="/assets/js/83.ec87add2.js"><link rel="prefetch" href="/assets/js/84.8e331b8d.js"><link rel="prefetch" href="/assets/js/85.e6f08881.js"><link rel="prefetch" href="/assets/js/86.74f07619.js"><link rel="prefetch" href="/assets/js/87.18c7d05f.js"><link rel="prefetch" href="/assets/js/88.1b3ea410.js"><link rel="prefetch" href="/assets/js/89.b4fcd16a.js"><link rel="prefetch" href="/assets/js/9.c5246f94.js"><link rel="prefetch" href="/assets/js/91.f7fd0dba.js"><link rel="prefetch" href="/assets/js/92.e8817e0b.js"><link rel="prefetch" href="/assets/js/93.828f1258.js"><link rel="prefetch" href="/assets/js/94.313ccd10.js"><link rel="prefetch" href="/assets/js/95.74091f38.js"><link rel="prefetch" href="/assets/js/96.cd1cacbe.js"><link rel="prefetch" href="/assets/js/97.a16176b2.js"><link rel="prefetch" href="/assets/js/98.a8d2d226.js"><link rel="prefetch" href="/assets/js/99.0da86133.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75cec9a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo-small.png" alt="Rocket Pool" class="logo"> <span class="site-name can-hide">Rocket Pool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Guides Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Staking with Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Running a Rocket Pool Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/node/responsibilities.html" class="sidebar-link">A Node Operator's Responsibilities</a></li><li><a href="/guides/node/platform.html" class="sidebar-link">Node Requirements and Choosing a Platform</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Local Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Cloud (VPS) Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Installing Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Configuring Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/securing-your-node.html" class="sidebar-link">Securing your Node</a></li><li><a href="/guides/node/starting-rp.html" class="sidebar-link">Starting Rocket Pool and Setting Up a Node Wallet</a></li><li><a href="/guides/node/recovering-rp.html" class="sidebar-link">Importing an Existing Wallet for your Node</a></li><li><a href="/guides/node/cli-intro.html" class="sidebar-link">Intro to the Command Line Interface</a></li><li><a href="/guides/node/prepare-node.html" class="sidebar-link">Preparing your Node for Operation</a></li><li><a href="/guides/node/create-validator.html" aria-current="page" class="active sidebar-link">Creating a New Minipool (Validator)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/node/create-validator.html#staking-rpl" class="sidebar-link">Staking RPL</a></li><li class="sidebar-sub-header"><a href="/guides/node/create-validator.html#optional-finding-a-custom-vanity-address-for-your-minipool" class="sidebar-link">(Optional) Finding a Custom Vanity Address for your Minipool</a></li><li class="sidebar-sub-header"><a href="/guides/node/create-validator.html#depositing-eth-and-creating-a-minipool" class="sidebar-link">Depositing ETH and Creating a Minipool</a></li><li class="sidebar-sub-header"><a href="/guides/node/create-validator.html#confirming-a-successful-stake" class="sidebar-link">Confirming a Successful Stake</a></li><li class="sidebar-sub-header"><a href="/guides/node/create-validator.html#creating-multiple-minipools" class="sidebar-link">Creating Multiple Minipools</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Monitoring and Maintenance</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/rewards.html" class="sidebar-link">Claiming Node Operator Rewards</a></li><li><a href="/guides/node/troubleshooting.html" class="sidebar-link">[NYI] Troubleshooting your Node</a></li><li><a href="/guides/node/faq.html" class="sidebar-link">[NYI] How Do I...? (FAQ)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Testing Rocket Pool with the Prater Test Network</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/mainnet.html" class="sidebar-link">Migrating from the Test Network to Mainnet</a></li><li><a href="/guides/node/v1.3-update.html" class="sidebar-link">Upgrading to Smartnode v1.3.x</a></li><li><a href="/guides/node/v1.5-update.html" class="sidebar-link">[BETA] The Rocket Pool Redstone Update</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-a-new-minipool-validator"><a href="#creating-a-new-minipool-validator" class="header-anchor">#</a> Creating a New Minipool (Validator)</h1> <p>As a reminder, a <code>minipool</code> in Rocket Pool terms refers to a unique smart contract instance on the eth1.0 chain that your node manages.
The minipool handles 16 of your ETH, 16 ETH from the rETH staking pool, and merges them together so that it can send 32 ETH to the Beacon Chain deposit contract to create a new eth2.0 validator.
Thus, in order to create a validator using Rocket Pool, you need to <strong>create a minipool</strong>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Creating a minipool means depositing 16 of your own ETH to the Beacon Chain.
These funds <strong>cannot be retrieved</strong> until after the Execution Layer (ETH1) has merged with the Beacon Chain (ETH2), and withdrawals have been implemented.
By creating the minipool, you are acknowledging that you are effectively locking these funds until that system is in place.</p></div> <h2 id="staking-rpl"><a href="#staking-rpl" class="header-anchor">#</a> Staking RPL</h2> <p>Before you can create a minipool, you'll first need to stake some RPL as collateral.
<strong>At a minimum</strong>, you'll need to stake 1.6 ETH worth of RPL which is 10% of your total bond in the node.
The exact amount of RPL will change based on the ETH/RPL price ratio, which is snapshotted on-chain at regular intervals by the Oracle DAO.</p> <p>There is no maximum to the amount you can stake, though <strong>you will only receive rewards for the first 150%</strong> at each checkpoint - anything above that will go unrewarded.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>RPL stake isn't handled on a per-minipool basis.
When you stake RPL, you do it for your <strong>entire node</strong>.
This means you'll only need to handle the total RPL stake for your node if you plan to run multiple minipools.</p></div> <p>Run the following command, and the CLI will tell you how much this is (as well as give you a list of options with respect to how much you want to stake):</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool node stake-rpl
</code></pre></div><p>Here is the output:</p> <div class="language- extra-class"><pre class="language-text"><code>Please choose an amount of RPL to stake:
1: The minimum minipool stake amount (284.477473 RPL)?
2: The maximum effective minipool stake amount (4267.162095 RPL)?
3: Your entire RPL balance (1440.000000 RPL)?
4: A custom amount
</code></pre></div><p>Select how much you'd like to stake, then confirm the operation.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Note that the gas estimates here will likely be incorrect, because this operation will require two sequential transactions: one to give the minipool contract access to your RPL, and one to perform the staking.
The gas estimator can't calculate the price for the second transaction until the first one is completed.</p></div> <p>Once both transactions finish, you can check your staked RPL amount with <code>rocketpool node status</code>.
The following portion of the output is what you want to verify:</p> <div class="language- extra-class"><pre class="language-text"><code>The node has a total stake of 11763.477483 RPL and an effective stake of 0.0 RPL, allowing it to run 41 minipool(s) in total.
This is currently a 0.00% collateral ratio.
The node must keep at least 10810.143971 RPL staked to collateralize its minipools and claim RPL rewards.
</code></pre></div><p>If the <code>collateral ratio</code> is 10% or higher, then you have enough staked to create a new minipool.</p> <h2 id="optional-finding-a-custom-vanity-address-for-your-minipool"><a href="#optional-finding-a-custom-vanity-address-for-your-minipool" class="header-anchor">#</a> (Optional) Finding a Custom Vanity Address for your Minipool</h2> <p>By default, when you create a new minipool, Rocket Pool will generate a random unique address for it.
However, the Smartnode provides the ability to search for a custom <strong>vanity address</strong> for the minipool.</p> <p>A vanity address is one where you personally pick the characters that the address starts with.
This is a purely cosmetic exercise and will not have any practical impact on your minipool's operation.
As Ethereum addresses are in hexadecimal, any of the following characters are legal:</p> <div class="language- extra-class"><pre class="language-text"><code>0 1 2 3 4 5 6 7 8 9 a b c d e f
</code></pre></div><p>As a few examples, you could make your minipool's address start with a bunch of zeros (<code>0x000000...</code>), <code>0x600d</code> (hex for &quot;good&quot;) or <code>0xa77e57ed</code> (hex for &quot;attested&quot;, a fitting prefix for a minipool).</p> <p>To find such a vanity address, you will need to <strong>search for it</strong>.
This searching process involves picking a number, applying it as a &quot;salt&quot; to the hashing algorithm, and comparing the results against what you're looking for.
The results are effectively random (though any given salt always produces the same result), so the only way to find an address with the prefix you want is to try lots and lots of them until you find a salt that works.</p> <p>If you would like a custom vanity address to use for your minipool when you create it, you can use the following command to search for one:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool minipool find-vanity-address
</code></pre></div><p>This will prompt you for the prefix you want to search for, and ask which type of deposit you will be doing (a 16 ETH or a 32 ETH deposit - see below for more info on these types).
Once you enter that information, it will begin trying lots and lots of salts until it finds one that produces your desired prefix!</p> <p>Here is a complete example of the process:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool minipool find-vanity-address

Please specify the address prefix you would like to search for (must start with 0x):
0xa77e57

Please choose a deposit type to search for:
1: 32 ETH (minipool begins staking immediately)
2: 16 ETH (minipool begins staking after ETH is assigned)
2

Running with 12 threads.
Found on thread 3: salt 0x5cd7fb = 0xA77E57c892C9e98B0B81289e4AfdA62fb59c5DDD
Finished in 1.91145873s
</code></pre></div><p>In this case, we searched for <code>0xa77e57</code> as the prefix and found the salt <code>0x5cd7fb</code> which could generate it.
In the next step, when we create a minipool, we can specify this salt as an optional argument to create the new minipool at the address associated with the salt (<code>0xA77E57c892C9e98B0B81289e4AfdA62fb59c5DDD</code> as shown above).</p> <p>In general, each additional character you search for will multiply the search time by about 16.
Because of this, <strong>we recommend you only look for prefixes of 7 or 8 characters max unless you have a very powerful machine with many CPU cores</strong>.
Otherwise, it might take prohibitively long to find a salt that produces the prefix you want.</p> <p>For example, an AMD 5600x with 6 cores (12 threads) at 4.8 GHz can search about 3.2 million salts per second.
On average, it will take a few seconds to find a 6-character prefix, a few minutes to find a 7-character prefix, and a few hours to find an 8-character prefix.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The salt that gets generated is specific to the following variables:</p> <ul><li>The network you're using (either the Prater Testnet or Mainnet)</li> <li>The node address</li> <li>The deposit type (16 or 32 ETH)</li> <li>The salt</li></ul> <p>If you change any of those variables, the minipool address for a given salt will change as well.</p></div> <p>For more advanced usage (such as searching for a different node address or changing how many CPU cores are used for searching), take a look at the help text with <code>rocketpool minipool find-vanity-address --help</code>.</p> <h2 id="depositing-eth-and-creating-a-minipool"><a href="#depositing-eth-and-creating-a-minipool" class="header-anchor">#</a> Depositing ETH and Creating a Minipool</h2> <p>After everything you've done so far, you are finally ready to deposit your ETH, create a new minipool, and create an ETH2 validator.
This is done with the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool node deposit
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>If you want to use a salt for a vanity address that you found using the process above, run the following command instead:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool node deposit --salt &lt;your salt, e.g. 0x1234abcd&gt;
</code></pre></div></div> <p>You will first be prompted to choose how much ETH you want to deposit to your new minipool:</p> <div class="language- extra-class"><pre class="language-text"><code>Please choose an amount of ETH to deposit:
1: 32 ETH (minipool begins staking immediately)
2: 16 ETH (minipool begins staking after ETH is assigned)
</code></pre></div><p>If you choose <strong>16 ETH</strong>, you will enter the Rocket Pool minipool queue.
This queue will wait for 16 ETH to become available from the rETH staking pool.
Once it's available, it will be merged with your own 16 ETH, used to create a minipool, and deposited into the Beacon Chain deposit contract to create a new validator.</p> <p>If you choose <strong>32 ETH</strong>, you will bypass the Rocket Pool minipool queue entirely.
You will immediately create a minipool and a new Beacon Chain validator.
When 16 ETH becomes available from the rETH staking pool and there are no other minipools in the queue that chose the 16 ETH deposit option, then <strong>you will be given 16 ETH back from the rETH staking pool</strong>.
You can then use the <code>rocketpool minipool refund</code> command to receive that 16 ETH back to your withdrawal address.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Though depositing 32 ETH lets you bypass the <em>Rocket Pool queue</em>, it does <strong>not</strong> bypass the <em>Beacon Chain queue</em>.
You still have to wait through the validator queue until your validator is activated on the Beacon Chain.</p></div> <p>Next, you will be prompted about the current network commission rate:</p> <div class="language- extra-class"><pre class="language-text"><code>The current network node commission rate that your minipool should receive is 20.000000%.
The suggested maximum commission rate slippage for your deposit transaction is 1.000000%.
This will result in your minipool receiving a minimum possible commission rate of 19.000000%.
Do you want to use the suggested maximum commission rate slippage? [y/n]
</code></pre></div><p>This will tell you what the <strong>current</strong> commission rate is, which is based on how many minipools are in the queue and how much rETH is available in the staking pool, waiting to be staked.
The lowest it can go is 5%, and the highest it can go is 20%.
Once your minipool is created, <strong>its commission rate will be locked until you exit the validator and close the minipool</strong>.</p> <p>The commission rate chosen is ultimately set when your minipool enters the Rocket Pool queue, which can be a few minutes after you issue the deposit command to the network.
Because of this, it's possible that it might move slightly between the time when you issued the deposit command, and when the minipool is added to the queue.
This prompt asks you how much you are willing to allow the commission to drop by during this period before you would rather just cancel the deposit entirely.</p> <p>For example: say the CLI claims that the current commission is 20% when you issue the <code>deposit</code> command.
It takes 5 minutes for your minipool to be added to the Rocket Pool queue.
In that time, the commission rate falls to 17%.</p> <p>If you set a slippage of 2%, then the lowest you are willing to let it go down is 18%.
Since 17% is less than 18%, your deposit will be cancelled and your ETH will be refunded to you.
<strong>Note that you will still have to pay some gas fees, even if the transaction is reverted in this way.</strong></p> <p>If you set a slippage of 4%, then the lowest you are willing to let it go down is 16%.
Since 17% is greater than 16%, your minipool will be created and added to the queue with a commission rate of 17% for its entire life.</p> <p>Using this knowledge, answer the prompt by deciding if the suggested slippage rate is acceptable or if you want to change it.</p> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>After you set your acceptable slippage, the CLI will then check to ensure that your ETH2 client is synced.
If not synced, then it will warn you in large red letters.
A situation may arise where <strong>your ETH2 validator is activated before your ETH2 node finishes syncing</strong>.
If this happens, your validator will be assigned attestation and block proposal duties on the Beacon Chain, but it cannot perform those duties until your ETH2 client is fully synced.</p> <p>In this situation, <strong>every missed attestation and block proposal will cause you to lose ETH!</strong>
You will continue to slowly leak your ETH until your Consensus (ETH2) client finishes syncing.</p> <p>In most cases, <strong>you should cancel the process and wait for your client to sync.</strong></p> <p>However, there are situations where the Beacon Chain validator queue is very long, and you believe that your ETH2 client will finish syncing before your validator exits the queue and is activated.
In this case, you may want to do the deposit anyway to save time and begin validating sooner.
If you <strong>understand these risks</strong> and <strong>believe this is the case</strong>, the CLI will let you go ahead with a deposit anyway.</p></div> <p>At this point you will be given the typical gas cost estimation:</p> <div class="language- extra-class"><pre class="language-text"><code>Your eth2 client is synced, you may safely create a minipool.
Suggested gas price: 10.319561 Gwei
Estimated gas used: 1957383 gas
Estimated gas cost: 0.020199 ETH

You are about to deposit 16.000000 ETH to create a minipool with a minimum possible commission rate of 19.000000%.
ARE YOU SURE YOU WANT TO DO THIS? Running a minipool is a long-term commitment, and this action cannot be undone! [y/n]
</code></pre></div><p>Note that creating a minipool <strong>is an expensive transaction</strong>!
Pay close attention to the total cost and ensure that you accept it.</p> <p>If you accept, your minipool creation will be triggered.
Once the transaction completes, you will be given the address of your new minipool contract on the eth1 chain and its corresponding validator public key on the Beacon Chain.
You can visit these with any block explorers if you'd like.</p> <h2 id="confirming-a-successful-stake"><a href="#confirming-a-successful-stake" class="header-anchor">#</a> Confirming a Successful Stake</h2> <p>Upon creation, your minipool will be put into the <code>initialized</code> state.
It will remain here until it's your turn in the Rocket Pool queue to be given 16 ETH from the staking pool so you can stake your new validator on the Beacon Chain.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>If you did a 32 ETH deposit, you will skip this step and go immediately to the <code>prelaunch</code> step below.</p></div> <p>Once this happens, your minipool will move into the <code>prelaunch</code> state for a certain period of time (currently 12 hours).
Your 16 ETH deposit will be transferred to be Beacon Chain, and the Oracle DAO <a href="https://github.com/rocket-pool/rocketpool-research/blob/master/Reports/withdrawal-creds-exploit.md" target="_blank" rel="noopener noreferrer">will verify that it is all correct<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
During this time, you can observe the validator by looking up its validator pubkey with a Beacon Chain explorer such as <a href="https://beaconcha.in" target="_blank" rel="noopener noreferrer">https://beaconcha.in<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (or <a href="https://prater.beaconcha.in" target="_blank" rel="noopener noreferrer">https://prater.beaconcha.in<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the Prater Testnet).</p> <p>You can check on the new minipool's status with the <code>rocketpool minipool status</code> command.
For example, when it has moved into <code>prelaunch</code>, you will likely see something like this:</p> <div class="language- extra-class"><pre class="language-text"><code>1 Prelaunch minipool(s):

--------------------

Address:              &lt;your minipool address&gt;
Status updated:       2021-06-21, 01:14 +0000 UTC
Node fee:             20.000000%
Node deposit:         16.000000 ETH
RP ETH assigned:      2021-06-21, 01:14 +0000 UTC
RP deposit:           16.000000 ETH

</code></pre></div><p>After this prelaunch period, your minipool will enter <code>staking</code> status and send the additional 16 ETH from the staking pool to the deposit contract.
This will be done by the <code>rocketpool_node</code> Docker container (or the <code>rp-node</code> service if you used the Native setup) - if, for some reason, you are taking abnormally long to enter <code>staking</code> status, looking at the logs for this container / service will likely tell you what's wrong.
You can check these logs with the <code>rocketpool service logs node</code> command (or <code>/srv/rocketpool/node_log.sh</code> on Native mode setups).</p> <p>Running <code>rocketpool minipool status</code> will then show something like this:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool minipool status

1 Staking minipool(s):

--------------------

Address:              &lt;your minipool address&gt;
Status updated:       2021-06-21, 01:19 +0000 UTC
Node fee:             20.000000%
Node deposit:         16.000000 ETH
RP ETH assigned:      2021-06-21, 01:19 +0000 UTC
RP deposit:           16.000000 ETH
Validator pubkey:     &lt;your eth2 validator address&gt;
Validator index:      0
Validator seen:       no

--------------------
</code></pre></div><p>Once the Beacon Chain accepts both of the 16 ETH deposits (one from you and one from the staking pool), your validator will enter the Beacon Chain queue where it will wait for its turn to become activated and start staking.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>If you did a 32 ETH deposit, you will be refunded 16 ETH at this stage which you can claim using <code>rocketpool minipool refund</code>.</p></div> <p>At this point, you're done!
Congratulations!
You have officially created a validator with Rocket Pool!</p> <p>Have a look at the next sections in Monitoring and Maintenance to learn how to watch your validator's performance and health over time.</p> <h2 id="creating-multiple-minipools"><a href="#creating-multiple-minipools" class="header-anchor">#</a> Creating Multiple Minipools</h2> <p>Conveniently, your Rocket Pool node is capable of hosting as many minipools as you want.
You <strong>do not</strong> need to create a new node for each minipool.</p> <p>If you would like to make a second (or third, or fourth...) minipool for your node, all you need to do is run <code>rocketpool node deposit</code> again.
Note that you may need to stake more RPL first to maintain an overall collateral level of at least 10% before you do this.
Also, you won't be able to reuse an old vanity address salt - you'll need to search for another unique one for each of your minipools.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rocket-pool/docs.rocketpool.net/edit/main/src/guides/node/create-validator.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/node/prepare-node.html" class="prev">
        Preparing your Node for Operation
      </a></span> <span class="next"><a href="/guides/node/performance.html">
        Monitoring your Node's Performance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dab053a.js" defer></script><script src="/assets/js/3.12e2602a.js" defer></script><script src="/assets/js/90.bc040e3f.js" defer></script>
  </body>
</html>
