<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pruning Geth | Rocket Pool</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Rocket Pool Documentation - Decentralised ETH2 Proof of Stake Protocol">
    <meta name="theme-color" content="#e57147">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.75cec9a2.css" as="style"><link rel="preload" href="/assets/js/app.8dab053a.js" as="script"><link rel="preload" href="/assets/js/3.12e2602a.js" as="script"><link rel="preload" href="/assets/js/93.828f1258.js" as="script"><link rel="prefetch" href="/assets/js/1.db0f8477.js"><link rel="prefetch" href="/assets/js/10.93e661cb.js"><link rel="prefetch" href="/assets/js/100.4a3b3254.js"><link rel="prefetch" href="/assets/js/101.70092a0f.js"><link rel="prefetch" href="/assets/js/102.117b4113.js"><link rel="prefetch" href="/assets/js/103.9a53538f.js"><link rel="prefetch" href="/assets/js/104.ea6b820b.js"><link rel="prefetch" href="/assets/js/105.1a1012e2.js"><link rel="prefetch" href="/assets/js/106.f06794f5.js"><link rel="prefetch" href="/assets/js/107.cd450e91.js"><link rel="prefetch" href="/assets/js/108.9e3b8698.js"><link rel="prefetch" href="/assets/js/109.c9445cb2.js"><link rel="prefetch" href="/assets/js/11.37034cad.js"><link rel="prefetch" href="/assets/js/110.4688b55b.js"><link rel="prefetch" href="/assets/js/111.d7cb63c4.js"><link rel="prefetch" href="/assets/js/112.0c68352b.js"><link rel="prefetch" href="/assets/js/12.d5f09731.js"><link rel="prefetch" href="/assets/js/13.75185414.js"><link rel="prefetch" href="/assets/js/14.4f79624b.js"><link rel="prefetch" href="/assets/js/15.5e31743d.js"><link rel="prefetch" href="/assets/js/16.36f544f5.js"><link rel="prefetch" href="/assets/js/17.9117da0b.js"><link rel="prefetch" href="/assets/js/18.870fbb96.js"><link rel="prefetch" href="/assets/js/19.5dbb6b8e.js"><link rel="prefetch" href="/assets/js/20.0b7aba61.js"><link rel="prefetch" href="/assets/js/21.05b5aad4.js"><link rel="prefetch" href="/assets/js/22.ac8b3c2e.js"><link rel="prefetch" href="/assets/js/23.4e425876.js"><link rel="prefetch" href="/assets/js/24.b3085771.js"><link rel="prefetch" href="/assets/js/25.ed624ff2.js"><link rel="prefetch" href="/assets/js/26.a9d96b3b.js"><link rel="prefetch" href="/assets/js/27.57a1fa4d.js"><link rel="prefetch" href="/assets/js/28.7fa3d2f3.js"><link rel="prefetch" href="/assets/js/29.83ee6233.js"><link rel="prefetch" href="/assets/js/30.60900fac.js"><link rel="prefetch" href="/assets/js/31.a7e8f130.js"><link rel="prefetch" href="/assets/js/32.d74da397.js"><link rel="prefetch" href="/assets/js/33.15fe159f.js"><link rel="prefetch" href="/assets/js/34.648bfe26.js"><link rel="prefetch" href="/assets/js/35.d157db4e.js"><link rel="prefetch" href="/assets/js/36.dd203ccf.js"><link rel="prefetch" href="/assets/js/37.68066095.js"><link rel="prefetch" href="/assets/js/38.d13298d3.js"><link rel="prefetch" href="/assets/js/39.51b5f7e1.js"><link rel="prefetch" href="/assets/js/4.93eafb42.js"><link rel="prefetch" href="/assets/js/40.7a88b34d.js"><link rel="prefetch" href="/assets/js/41.d595b285.js"><link rel="prefetch" href="/assets/js/42.8eb935aa.js"><link rel="prefetch" href="/assets/js/43.09d57c9a.js"><link rel="prefetch" href="/assets/js/44.9087b29a.js"><link rel="prefetch" href="/assets/js/45.3321eed8.js"><link rel="prefetch" href="/assets/js/46.44596f43.js"><link rel="prefetch" href="/assets/js/47.73c8c474.js"><link rel="prefetch" href="/assets/js/48.52075a18.js"><link rel="prefetch" href="/assets/js/49.fb6b52f1.js"><link rel="prefetch" href="/assets/js/5.f1d02ded.js"><link rel="prefetch" href="/assets/js/50.78269f80.js"><link rel="prefetch" href="/assets/js/51.b516b7f5.js"><link rel="prefetch" href="/assets/js/52.5713dc75.js"><link rel="prefetch" href="/assets/js/53.fe59dc31.js"><link rel="prefetch" href="/assets/js/54.7c03702d.js"><link rel="prefetch" href="/assets/js/55.39ab7f3a.js"><link rel="prefetch" href="/assets/js/56.2d39c3d5.js"><link rel="prefetch" href="/assets/js/57.98d3e67c.js"><link rel="prefetch" href="/assets/js/58.3d77d46d.js"><link rel="prefetch" href="/assets/js/59.2b2ea81d.js"><link rel="prefetch" href="/assets/js/6.5c392ee3.js"><link rel="prefetch" href="/assets/js/60.f414e060.js"><link rel="prefetch" href="/assets/js/61.5127c924.js"><link rel="prefetch" href="/assets/js/62.ad943789.js"><link rel="prefetch" href="/assets/js/63.a5c44dea.js"><link rel="prefetch" href="/assets/js/64.fac9dafb.js"><link rel="prefetch" href="/assets/js/65.e1920713.js"><link rel="prefetch" href="/assets/js/66.4b7060c3.js"><link rel="prefetch" href="/assets/js/67.1b42a542.js"><link rel="prefetch" href="/assets/js/68.a58c4dfa.js"><link rel="prefetch" href="/assets/js/69.3cfd86fc.js"><link rel="prefetch" href="/assets/js/7.ef04408a.js"><link rel="prefetch" href="/assets/js/70.26c981b9.js"><link rel="prefetch" href="/assets/js/71.2b1e967f.js"><link rel="prefetch" href="/assets/js/72.6318645f.js"><link rel="prefetch" href="/assets/js/73.3faeed28.js"><link rel="prefetch" href="/assets/js/74.2a11264d.js"><link rel="prefetch" href="/assets/js/75.a6a5ffb8.js"><link rel="prefetch" href="/assets/js/76.72a20d8b.js"><link rel="prefetch" href="/assets/js/77.b3cdf221.js"><link rel="prefetch" href="/assets/js/78.2953c168.js"><link rel="prefetch" href="/assets/js/79.91fd320a.js"><link rel="prefetch" href="/assets/js/8.90565e92.js"><link rel="prefetch" href="/assets/js/80.5843330d.js"><link rel="prefetch" href="/assets/js/81.14d99877.js"><link rel="prefetch" href="/assets/js/82.ba311f80.js"><link rel="prefetch" href="/assets/js/83.ec87add2.js"><link rel="prefetch" href="/assets/js/84.8e331b8d.js"><link rel="prefetch" href="/assets/js/85.e6f08881.js"><link rel="prefetch" href="/assets/js/86.74f07619.js"><link rel="prefetch" href="/assets/js/87.18c7d05f.js"><link rel="prefetch" href="/assets/js/88.1b3ea410.js"><link rel="prefetch" href="/assets/js/89.b4fcd16a.js"><link rel="prefetch" href="/assets/js/9.c5246f94.js"><link rel="prefetch" href="/assets/js/90.bc040e3f.js"><link rel="prefetch" href="/assets/js/91.f7fd0dba.js"><link rel="prefetch" href="/assets/js/92.e8817e0b.js"><link rel="prefetch" href="/assets/js/94.313ccd10.js"><link rel="prefetch" href="/assets/js/95.74091f38.js"><link rel="prefetch" href="/assets/js/96.cd1cacbe.js"><link rel="prefetch" href="/assets/js/97.a16176b2.js"><link rel="prefetch" href="/assets/js/98.a8d2d226.js"><link rel="prefetch" href="/assets/js/99.0da86133.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75cec9a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo-small.png" alt="Rocket Pool" class="logo"> <span class="site-name can-hide">Rocket Pool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Guides Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Staking with Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Running a Rocket Pool Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/node/responsibilities.html" class="sidebar-link">A Node Operator's Responsibilities</a></li><li><a href="/guides/node/platform.html" class="sidebar-link">Node Requirements and Choosing a Platform</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Local Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Cloud (VPS) Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Installing Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Configuring Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/securing-your-node.html" class="sidebar-link">Securing your Node</a></li><li><a href="/guides/node/starting-rp.html" class="sidebar-link">Starting Rocket Pool and Setting Up a Node Wallet</a></li><li><a href="/guides/node/recovering-rp.html" class="sidebar-link">Importing an Existing Wallet for your Node</a></li><li><a href="/guides/node/cli-intro.html" class="sidebar-link">Intro to the Command Line Interface</a></li><li><a href="/guides/node/prepare-node.html" class="sidebar-link">Preparing your Node for Operation</a></li><li><a href="/guides/node/create-validator.html" class="sidebar-link">Creating a New Minipool (Validator)</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>Monitoring and Maintenance</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/node/performance.html" class="sidebar-link">Monitoring your Node's Performance</a></li><li><a href="/guides/node/grafana.html" class="sidebar-link">Setting up the Grafana Dashboard</a></li><li><a href="/guides/node/updates.html" class="sidebar-link">Checking for Updates</a></li><li><a href="/guides/node/backups.html" class="sidebar-link">[NYI] Backing Up your Node</a></li><li><a href="/guides/node/geth-pruning.html" aria-current="page" class="active sidebar-link">Pruning Geth</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/node/geth-pruning.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/guides/node/geth-pruning.html#starting-a-prune" class="sidebar-link">Starting a Prune</a></li></ul></li><li><a href="/guides/node/change-clients.html" class="sidebar-link">Changing Execution or Consensus Clients</a></li></ul></section></li><li><a href="/guides/node/rewards.html" class="sidebar-link">Claiming Node Operator Rewards</a></li><li><a href="/guides/node/troubleshooting.html" class="sidebar-link">[NYI] Troubleshooting your Node</a></li><li><a href="/guides/node/faq.html" class="sidebar-link">[NYI] How Do I...? (FAQ)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Testing Rocket Pool with the Prater Test Network</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/mainnet.html" class="sidebar-link">Migrating from the Test Network to Mainnet</a></li><li><a href="/guides/node/v1.3-update.html" class="sidebar-link">Upgrading to Smartnode v1.3.x</a></li><li><a href="/guides/node/v1.5-update.html" class="sidebar-link">[BETA] The Rocket Pool Redstone Update</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pruning-geth"><a href="#pruning-geth" class="header-anchor">#</a> Pruning Geth</h1> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>This is meant for <code>geth</code> users only.
Nethermind and Besu do <em>not</em> need to be manually pruned.</p></div> <p>If you use <code>geth</code> as your primary Execution (ETH1) client, you will likely notice that your node's free disk space slowly decreases over time.
Geth is by far the biggest contributor to this; depending on how much RAM you allocated to its cache during <code>rocketpool service config</code>, it can grow at a rate of several gigabytes per day!</p> <p>To handle this, Geth provides a special function called <strong>pruning</strong> that lets it scan and clean up its database safely to reclaim some free space.
Every node operator using Geth will have to prune it eventually.</p> <p>If you have a 2 TB SSD, you can usually go for months between rounds of pruning.
For 1 TB SSD users, you will have to prune more frequently.</p> <p>If you have <a href="/guides/node/grafana.html">the Grafana dashboard</a> enabled, a good rule of thumb is to start thinking about pruning Geth when your node's used disk space exceeds 80%.</p> <p>When you decide that it's time, the Smartnode comes with the ability to prune Geth for you upon request.
Read below to learn how it works, and what to expect.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>When using the Smartnode to prune Geth, it's assumed that Geth is your <strong>primary</strong> Execution (ETH1) client and is managed by Rocket Pool (e.g. you chose Geth as your Execution (ETH1) client in <code>rocketpool service config</code>, and you're using Docker mode or Hybrid mode).</p> <p>If you use your own Execution (ETH1) client, such as an external client in Hybrid mode or Native mode, you cannot use the Smartnode to prune Geth.
You will need to do it manually.</p></div> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>Pruning Geth means taking the primary Execution (ETH1) client offline so it can clean itself up.
When this happens, the Smartnode (and your Consensus (ETH2) client) will need some other way to access the ETH1 chain in order to function properly.</p> <p>The easiest way to provide this is with a <strong>fallback ETH1 client</strong>.
If you <a href="/guides/node/docker.html#eth1-fallback-configuration">configured an Execution (ETH1) fallback client</a> using <code>rocketpool service config</code> already, then the Smartnode will automatically switch over to it when your Geth contianer goes down for maintenance for you.
It will also inform your Consensus (ETH2) client to use the fallback as well.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>If you don't have an Execution (ETH1) fallback client configured, your Smartnode will stop working until Geth finishes pruning.
Your Consensus (ETH2) client will still attest, but it will fail any block proposals it makes.</p></div> <p>With that in mind, the following two conditions are required to successfully prune Geth:</p> <ul><li>A working Execution (ETH1) fallback client configured</li> <li>At least <strong>50 GB</strong> of free space remaining on your SSD</li></ul> <h2 id="starting-a-prune"><a href="#starting-a-prune" class="header-anchor">#</a> Starting a Prune</h2> <p>When you want to prune Geth, simply run this command:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool service prune-eth1
</code></pre></div><p>This will present you something similar to the following message, depending on which ETH1 fallback client you're using:</p> <div class="language- extra-class"><pre class="language-text"><code>This will shut down your main ETH1 client and prune its database, freeing up disk space.
Once pruning is complete, your ETH1 client will restart automatically.

You have a fallback ETH1 client configured (custom). Rocket Pool (and your ETH2 client) will use that while the main client is pruning.
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>If you're using Infura, you will see this warning message:</p> <div class="language- extra-class"><pre class="language-text"><code>If you are using Infura's free tier, you may hit its rate limit if pruning takes a long time.
If this happens, you should temporarily disable the `rocketpool_node` container until pruning is complete. This will:
	- Stop collecting Rocket Pool's network metrics in the Grafana dashboard
	- Stop automatic operations (claiming RPL rewards and staking new minipools)

To disable the container, run: `docker stop rocketpool_node`
To re-enable the container one pruning is complete, run: `docker start rocketpool_node`
</code></pre></div><p>This warning is to let you know that Infura's free tier may not be enough to reliably act as a fallback for everything Rocket Pool needs while Geth prunes.
The Smartnode carries out quite a few queries to the Execution (ETH1) client (which scales linearly with the number of minipools you have running).</p> <p>If you ever notice that the Smartnode or Grafana dashboard stop working properly, take a look at the fallback client's logs with:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool service logs eth1-fallback
</code></pre></div><p>If you see many messages about rate limits being hit or exceeded, then you will likely need to stop your node container as the warning text suggests so that the Smartnode isn't trying to query Infura so much.</p></div> <p>After this, you will be prompted to confirm that you're ready to prune.
If you accept, you'll see a few details as the Smartnode prepares things; it should end with a success message:</p> <div class="language- extra-class"><pre class="language-text"><code>Are you sure you want to prune your main ETH1 client? [y/n]
y

Your disk has 303 GiB free, which is enough to prune.
Stopping rocketpool_eth1...
Provisioning pruning on volume rocketpool_eth1clientdata...
Restarting rocketpool_eth1...

Done! Your main ETH1 client is now pruning. You can follow its progress with `rocketpool service logs eth1`.
Once it's done, it will restart automatically and resume normal operation.
NOTE: While pruning, you **cannot** interrupt the client (e.g. by restarting) or you risk corrupting the database!
You must let it run to completion!
</code></pre></div><p>With that, Geth is now pruning and you're all set!
You can follow its progress with:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool service logs eth1
</code></pre></div><p>Once it's done pruning, it will restart automatically and the Smartnode will resume using it again instead of your fallback.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rocket-pool/docs.rocketpool.net/edit/main/src/guides/node/geth-pruning.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/node/backups.html" class="prev">
        [NYI] Backing Up your Node
      </a></span> <span class="next"><a href="/guides/node/change-clients.html">
        Changing Execution or Consensus Clients
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dab053a.js" defer></script><script src="/assets/js/3.12e2602a.js" defer></script><script src="/assets/js/93.828f1258.js" defer></script>
  </body>
</html>
