<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a Native Rocket Pool Node without Docker | Rocket Pool</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Rocket Pool Documentation - Decentralised ETH2 Proof of Stake Protocol">
    <meta name="theme-color" content="#e57147">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.75cec9a2.css" as="style"><link rel="preload" href="/assets/js/app.8dab053a.js" as="script"><link rel="preload" href="/assets/js/3.12e2602a.js" as="script"><link rel="preload" href="/assets/js/95.74091f38.js" as="script"><link rel="prefetch" href="/assets/js/1.db0f8477.js"><link rel="prefetch" href="/assets/js/10.93e661cb.js"><link rel="prefetch" href="/assets/js/100.4a3b3254.js"><link rel="prefetch" href="/assets/js/101.70092a0f.js"><link rel="prefetch" href="/assets/js/102.117b4113.js"><link rel="prefetch" href="/assets/js/103.9a53538f.js"><link rel="prefetch" href="/assets/js/104.ea6b820b.js"><link rel="prefetch" href="/assets/js/105.1a1012e2.js"><link rel="prefetch" href="/assets/js/106.f06794f5.js"><link rel="prefetch" href="/assets/js/107.cd450e91.js"><link rel="prefetch" href="/assets/js/108.9e3b8698.js"><link rel="prefetch" href="/assets/js/109.c9445cb2.js"><link rel="prefetch" href="/assets/js/11.37034cad.js"><link rel="prefetch" href="/assets/js/110.4688b55b.js"><link rel="prefetch" href="/assets/js/111.d7cb63c4.js"><link rel="prefetch" href="/assets/js/112.0c68352b.js"><link rel="prefetch" href="/assets/js/12.d5f09731.js"><link rel="prefetch" href="/assets/js/13.75185414.js"><link rel="prefetch" href="/assets/js/14.4f79624b.js"><link rel="prefetch" href="/assets/js/15.5e31743d.js"><link rel="prefetch" href="/assets/js/16.36f544f5.js"><link rel="prefetch" href="/assets/js/17.9117da0b.js"><link rel="prefetch" href="/assets/js/18.870fbb96.js"><link rel="prefetch" href="/assets/js/19.5dbb6b8e.js"><link rel="prefetch" href="/assets/js/20.0b7aba61.js"><link rel="prefetch" href="/assets/js/21.05b5aad4.js"><link rel="prefetch" href="/assets/js/22.ac8b3c2e.js"><link rel="prefetch" href="/assets/js/23.4e425876.js"><link rel="prefetch" href="/assets/js/24.b3085771.js"><link rel="prefetch" href="/assets/js/25.ed624ff2.js"><link rel="prefetch" href="/assets/js/26.a9d96b3b.js"><link rel="prefetch" href="/assets/js/27.57a1fa4d.js"><link rel="prefetch" href="/assets/js/28.7fa3d2f3.js"><link rel="prefetch" href="/assets/js/29.83ee6233.js"><link rel="prefetch" href="/assets/js/30.60900fac.js"><link rel="prefetch" href="/assets/js/31.a7e8f130.js"><link rel="prefetch" href="/assets/js/32.d74da397.js"><link rel="prefetch" href="/assets/js/33.15fe159f.js"><link rel="prefetch" href="/assets/js/34.648bfe26.js"><link rel="prefetch" href="/assets/js/35.d157db4e.js"><link rel="prefetch" href="/assets/js/36.dd203ccf.js"><link rel="prefetch" href="/assets/js/37.68066095.js"><link rel="prefetch" href="/assets/js/38.d13298d3.js"><link rel="prefetch" href="/assets/js/39.51b5f7e1.js"><link rel="prefetch" href="/assets/js/4.93eafb42.js"><link rel="prefetch" href="/assets/js/40.7a88b34d.js"><link rel="prefetch" href="/assets/js/41.d595b285.js"><link rel="prefetch" href="/assets/js/42.8eb935aa.js"><link rel="prefetch" href="/assets/js/43.09d57c9a.js"><link rel="prefetch" href="/assets/js/44.9087b29a.js"><link rel="prefetch" href="/assets/js/45.3321eed8.js"><link rel="prefetch" href="/assets/js/46.44596f43.js"><link rel="prefetch" href="/assets/js/47.73c8c474.js"><link rel="prefetch" href="/assets/js/48.52075a18.js"><link rel="prefetch" href="/assets/js/49.fb6b52f1.js"><link rel="prefetch" href="/assets/js/5.f1d02ded.js"><link rel="prefetch" href="/assets/js/50.78269f80.js"><link rel="prefetch" href="/assets/js/51.b516b7f5.js"><link rel="prefetch" href="/assets/js/52.5713dc75.js"><link rel="prefetch" href="/assets/js/53.fe59dc31.js"><link rel="prefetch" href="/assets/js/54.7c03702d.js"><link rel="prefetch" href="/assets/js/55.39ab7f3a.js"><link rel="prefetch" href="/assets/js/56.2d39c3d5.js"><link rel="prefetch" href="/assets/js/57.98d3e67c.js"><link rel="prefetch" href="/assets/js/58.3d77d46d.js"><link rel="prefetch" href="/assets/js/59.2b2ea81d.js"><link rel="prefetch" href="/assets/js/6.5c392ee3.js"><link rel="prefetch" href="/assets/js/60.f414e060.js"><link rel="prefetch" href="/assets/js/61.5127c924.js"><link rel="prefetch" href="/assets/js/62.ad943789.js"><link rel="prefetch" href="/assets/js/63.a5c44dea.js"><link rel="prefetch" href="/assets/js/64.fac9dafb.js"><link rel="prefetch" href="/assets/js/65.e1920713.js"><link rel="prefetch" href="/assets/js/66.4b7060c3.js"><link rel="prefetch" href="/assets/js/67.1b42a542.js"><link rel="prefetch" href="/assets/js/68.a58c4dfa.js"><link rel="prefetch" href="/assets/js/69.3cfd86fc.js"><link rel="prefetch" href="/assets/js/7.ef04408a.js"><link rel="prefetch" href="/assets/js/70.26c981b9.js"><link rel="prefetch" href="/assets/js/71.2b1e967f.js"><link rel="prefetch" href="/assets/js/72.6318645f.js"><link rel="prefetch" href="/assets/js/73.3faeed28.js"><link rel="prefetch" href="/assets/js/74.2a11264d.js"><link rel="prefetch" href="/assets/js/75.a6a5ffb8.js"><link rel="prefetch" href="/assets/js/76.72a20d8b.js"><link rel="prefetch" href="/assets/js/77.b3cdf221.js"><link rel="prefetch" href="/assets/js/78.2953c168.js"><link rel="prefetch" href="/assets/js/79.91fd320a.js"><link rel="prefetch" href="/assets/js/8.90565e92.js"><link rel="prefetch" href="/assets/js/80.5843330d.js"><link rel="prefetch" href="/assets/js/81.14d99877.js"><link rel="prefetch" href="/assets/js/82.ba311f80.js"><link rel="prefetch" href="/assets/js/83.ec87add2.js"><link rel="prefetch" href="/assets/js/84.8e331b8d.js"><link rel="prefetch" href="/assets/js/85.e6f08881.js"><link rel="prefetch" href="/assets/js/86.74f07619.js"><link rel="prefetch" href="/assets/js/87.18c7d05f.js"><link rel="prefetch" href="/assets/js/88.1b3ea410.js"><link rel="prefetch" href="/assets/js/89.b4fcd16a.js"><link rel="prefetch" href="/assets/js/9.c5246f94.js"><link rel="prefetch" href="/assets/js/90.bc040e3f.js"><link rel="prefetch" href="/assets/js/91.f7fd0dba.js"><link rel="prefetch" href="/assets/js/92.e8817e0b.js"><link rel="prefetch" href="/assets/js/93.828f1258.js"><link rel="prefetch" href="/assets/js/94.313ccd10.js"><link rel="prefetch" href="/assets/js/96.cd1cacbe.js"><link rel="prefetch" href="/assets/js/97.a16176b2.js"><link rel="prefetch" href="/assets/js/98.a8d2d226.js"><link rel="prefetch" href="/assets/js/99.0da86133.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75cec9a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo-small.png" alt="Rocket Pool" class="logo"> <span class="site-name can-hide">Rocket Pool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Guides Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Staking with Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Running a Rocket Pool Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/node/responsibilities.html" class="sidebar-link">A Node Operator's Responsibilities</a></li><li><a href="/guides/node/platform.html" class="sidebar-link">Node Requirements and Choosing a Platform</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Local Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Cloud (VPS) Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>Installing Rocket Pool</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/node/eth-clients.html" class="sidebar-link">Choosing your ETH Clients</a></li><li><a href="/guides/node/install-modes.html" class="sidebar-link">Selecting a Rocket Pool Mode</a></li><li><a href="/guides/node/docker.html" class="sidebar-link">Creating a Standard Rocket Pool Node with Docker</a></li><li><a href="/guides/node/native.html" aria-current="page" class="active sidebar-link">Creating a Native Rocket Pool Node without Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/node/native.html#creating-service-accounts" class="sidebar-link">Creating Service Accounts</a></li><li class="sidebar-sub-header"><a href="/guides/node/native.html#installing-rocket-pool" class="sidebar-link">Installing Rocket Pool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/node/native.html#setting-up-the-binaries" class="sidebar-link">Setting up the Binaries</a></li><li class="sidebar-sub-header"><a href="/guides/node/native.html#creating-the-services" class="sidebar-link">Creating the Services</a></li></ul></li><li class="sidebar-sub-header"><a href="/guides/node/native.html#installing-the-execution-client" class="sidebar-link">Installing the Execution Client</a></li><li class="sidebar-sub-header"><a href="/guides/node/native.html#installing-the-beacon-node" class="sidebar-link">Installing the Beacon Node</a></li><li class="sidebar-sub-header"><a href="/guides/node/native.html#installing-the-validator-client" class="sidebar-link">Installing the Validator Client</a></li><li class="sidebar-sub-header"><a href="/guides/node/native.html#configuring-the-smartnode" class="sidebar-link">Configuring the Smartnode</a></li><li class="sidebar-sub-header"><a href="/guides/node/native.html#enabling-and-running-the-services" class="sidebar-link">Enabling and Running the Services</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Configuring Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/securing-your-node.html" class="sidebar-link">Securing your Node</a></li><li><a href="/guides/node/starting-rp.html" class="sidebar-link">Starting Rocket Pool and Setting Up a Node Wallet</a></li><li><a href="/guides/node/recovering-rp.html" class="sidebar-link">Importing an Existing Wallet for your Node</a></li><li><a href="/guides/node/cli-intro.html" class="sidebar-link">Intro to the Command Line Interface</a></li><li><a href="/guides/node/prepare-node.html" class="sidebar-link">Preparing your Node for Operation</a></li><li><a href="/guides/node/create-validator.html" class="sidebar-link">Creating a New Minipool (Validator)</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Monitoring and Maintenance</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/rewards.html" class="sidebar-link">Claiming Node Operator Rewards</a></li><li><a href="/guides/node/troubleshooting.html" class="sidebar-link">[NYI] Troubleshooting your Node</a></li><li><a href="/guides/node/faq.html" class="sidebar-link">[NYI] How Do I...? (FAQ)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Testing Rocket Pool with the Prater Test Network</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/mainnet.html" class="sidebar-link">Migrating from the Test Network to Mainnet</a></li><li><a href="/guides/node/v1.3-update.html" class="sidebar-link">Upgrading to Smartnode v1.3.x</a></li><li><a href="/guides/node/v1.5-update.html" class="sidebar-link">[BETA] The Rocket Pool Redstone Update</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-a-native-rocket-pool-node-without-docker"><a href="#creating-a-native-rocket-pool-node-without-docker" class="header-anchor">#</a> Creating a Native Rocket Pool Node without Docker</h1> <p>In this section, we will walk through the process of installing the Rocket Pool Smartnode stack natively onto your system, without the use of Docker containers.</p> <p>The general plan is as follows:</p> <ul><li>Create system services for the Rocket Pool components (the <strong>node</strong> process, and optionally the <strong>watchtower</strong> process if you are an Oracle Node)</li> <li>Create a system service for the Execution client</li> <li>Create a system service for the Beacon node</li> <li>Create a system service for the Validator client</li> <li>Configure Rocket Pool to use communicate with those services</li></ul> <p>This is a fairly involved setup so it will take some time to complete.</p> <p>The diversity of Operating Systems and distros available make it impractical to make guides available for all of them.
The instructions in this guide are tailored to a Debian-based system (including Ubuntu).
For other distros or operating systems, you may follow the high-level steps described in the guide but will have to substitute certain commands for the ones that your system uses as appropriate.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This guide is intended for users that are experienced with Linux system administration and usage.
This includes using the terminal, creating system accounts, managing permissions, and installing services.
<strong>If you are not familiar with these activites, we do not recommend that you use the native mode.</strong></p></div> <h2 id="creating-service-accounts"><a href="#creating-service-accounts" class="header-anchor">#</a> Creating Service Accounts</h2> <p>The first step is to create new system accounts for the services and disable logins and shell access for them.
The reason for having separate user accounts is practical: if your Execution or Consensus clients have a major vulnerability like an <a href="https://en.wikipedia.org/wiki/Arbitrary_code_execution" target="_blank" rel="noopener noreferrer">Arbitrary Code Execution<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> exploit, doing this will limit the amount of damage an attacker can actually do since they're running on an account with limited permissions.</p> <p>We're going to create one account for your Execution client, one for your Beacon Node, and one for both Rocket Pool and the validator client.
The sharing is necessary because Rocket Pool will create the validator's key files once you create a new minipool, and it will set the permissions so that only its own user has access to them.
If you're using <strong>Nimbus</strong> for your Consensus client, then it will share an account with Rocket Pool instead since it doesn't have a separate validator client.</p> <p>Start by creating an account for your Execution client, which we'll call <code>eth1</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">useradd</span> -r -s /sbin/nologin eth1
</code></pre></div><p>Do the same for your Beacon Node, which we'll call <code>eth2</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">useradd</span> -r -s /sbin/nologin eth2
</code></pre></div><p>Finally, make one for the validator and Rocket Pool, which we'll call <code>rp</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">useradd</span> -r -s /sbin/nologin rp
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>If you're using Nimbus, ignore the <code>rp</code> account.
Any time you see it used in this guide, just substitute it with <code>eth2</code> instead.</p></div> <p>Now, add yourself to the <code>rp</code> group.
You'll need to do this in order to use the Rocket Pool CLI, because it and the Rocket Pool daemon both need to access the Execution layer wallet file.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">usermod</span> -aG rp <span class="token environment constant">$USER</span>
</code></pre></div><p>After this, logout and back in for the changes to take effect.</p> <h2 id="installing-rocket-pool"><a href="#installing-rocket-pool" class="header-anchor">#</a> Installing Rocket Pool</h2> <h3 id="setting-up-the-binaries"><a href="#setting-up-the-binaries" class="header-anchor">#</a> Setting up the Binaries</h3> <p>Start by making a folder for Rocket Pool and a data subfolder.
You can put this wherever you want; for this guide, I'll put it into <code>/srv</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> -p /srv/rocketpool/data

<span class="token function">sudo</span> <span class="token function">chown</span> -R <span class="token environment constant">$USER</span><span class="token builtin class-name">:</span><span class="token environment constant">$USER</span> /srv/rocketpool
</code></pre></div><p>Now, download the CLI and daemon binaries (or ignore this and build them from source if you prefer).
Choose the platform that your system uses from the tabs below.</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-linux-amd64 -O /usr/local/bin/rocketpool

<span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-daemon-linux-amd64 -O /usr/local/bin/rocketpoold

<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/rocketpool /usr/local/bin/rocketpoold
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-linux-arm64 -O /usr/local/bin/rocketpool

<span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-daemon-linux-arm64 -O /usr/local/bin/rocketpoold

<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/rocketpool /usr/local/bin/rocketpoold
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-darwin-amd64 -O /usr/local/bin/rocketpool

<span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-daemon-darwin-amd64 -O /usr/local/bin/rocketpoold

<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/rocketpool /usr/local/bin/rocketpoold
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-darwin-arm64 -O /usr/local/bin/rocketpool

<span class="token function">sudo</span> <span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-daemon-darwin-arm64 -O /usr/local/bin/rocketpoold

<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/rocketpool /usr/local/bin/rocketpoold
</code></pre></div></div></div></div> <p>Next, grab the validator restart script - Rocket Pool will use this when it needs to restart your Validator Client to load new keys after you create a new minipool:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://github.com/rocket-pool/smartnode-install/raw/release/install/scripts/restart-vc.sh -O /srv/rocketpool/restart-vc.sh

<span class="token function">chmod</span> +x /srv/rocketpool/restart-vc.sh
</code></pre></div><p>Now open <code>~/.profile</code> with your editor of choice and add this line to the end:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">alias</span> <span class="token assign-left variable">rp</span><span class="token operator">=</span><span class="token string">&quot;rocketpool -d /usr/local/bin/rocketpoold -c /srv/rocketpool&quot;</span>
</code></pre></div><p>Save it, then reload your profile:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">source</span> ~/.profile
</code></pre></div><p>This will let you interact with Rocket Pool's CLI with the <code>rp</code> command, which is a nice shortcut.</p> <h3 id="creating-the-services"><a href="#creating-the-services" class="header-anchor">#</a> Creating the Services</h3> <p>Next up, we'll create a <code>systemd</code> service for the Rocket Pool node daemon.
This is the service that will automatically check for and claim RPL rewards after each checkpoint, and stake minipools once you've created them via <code>node deposit</code>.</p> <p>Optionally, if you're an Oracle DAO member, create the corresponding <code>watchtower</code> service as well.
If you are not an Oracle DAO member, you can ignore that service.</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Create the <code>rp-node</code> service:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/rp-node.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=rp-node
After=network.target

[Service]
Type=simple
User=rp
Restart=always
RestartSec=5
ExecStart=/usr/local/bin/rocketpoold --settings /srv/rocketpool/user-settings.yml node

[Install]
WantedBy=multi-user.target
</code></pre></div><p>Create a log file for the service, so you can watch its output - this will replace the behavior of <code>rocketpool service logs node</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>nano /srv/rocketpool/node-log.sh
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u rp-node -b -f
</code></pre></div><p>Save it, then make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>chmod +x /srv/rocketpool/node-log.sh
</code></pre></div><p>Now you can watch the node's logs by simply running <code>$ /srv/rocketpool/node-log.sh</code>.</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Create a service for the watchtower:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/rp-watchtower.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=rp-node
After=network.target

[Service]
Type=simple
User=rp
Restart=always
RestartSec=5
ExecStart=/usr/local/bin/rocketpoold --settings /srv/rocketpool/user-settings.yml watchtower

[Install]
WantedBy=multi-user.target
</code></pre></div><p>Create a log file for the watchtower:</p> <div class="language- extra-class"><pre class="language-text"><code>nano /srv/rocketpool/watchtower-log.sh
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u rp-watchtower -b -f
</code></pre></div><p>Save it, then make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>chmod +x /srv/rocketpool/watchtower-log.sh
</code></pre></div></div></div></div> <h2 id="installing-the-execution-client"><a href="#installing-the-execution-client" class="header-anchor">#</a> Installing the Execution Client</h2> <p>For the sake of simplicity, we're going to use Geth as our example during this guide.
If you have another client in mind, adapt these instructions to that client accordingly.</p> <p>Start by making a folder for the Geth binary and the log script:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/geth

sudo chown $USER:$USER /srv/geth
</code></pre></div><p>Next, make a folder for the chain data on the SSD.
Pick the set up that you have below:</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/geth/geth_data

sudo chown eth1:eth1 /srv/geth/geth_data
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>This assumes that your SSD is mounted on a folder like <code>/mnt/rpdata</code>; substitute it accordingly with the folder you used.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /mnt/rpdata/geth_data

sudo chown eth1:eth1 /mnt/rpdata/geth_data
</code></pre></div></div></div></div> <p>Now, grab <a href="https://geth.ethereum.org/downloads/" target="_blank" rel="noopener noreferrer">the latest Geth binary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for your architecture, or <a href="https://github.com/ethereum/go-ethereum/" target="_blank" rel="noopener noreferrer">build it from source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you want.
If you download it, it will be an archive.
Extract it and copy the contents of the <code>geth</code> folder to <code>/srv/geth</code>.
For example, if you have an x64 system:</p> <div class="language- extra-class"><pre class="language-text"><code>cd /tmp

wget https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.3-991384a7.tar.gz

tar xzf geth-linux-amd64-1.10.3-991384a7.tar.gz

cp geth-linux-amd64-1.10.3-991384a7/geth /srv/geth
</code></pre></div><p>Next, create a systemd service for Geth. You can use this as a template, and modify the command line arguments as you see fit:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/geth.service
</code></pre></div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Geth
After=network.target

[Service]
Type=simple
User=eth1
Restart=always
RestartSec=5
ExecStart=/srv/geth/geth --datadir /srv/geth/geth_data --mainnet --http --http.port 8545 --http.api eth,net,personal,web3 --ws --ws.port 8546 --ws.api eth,net,personal,web3

[Install]
WantedBy=multi-user.target
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Geth
After=network.target

[Service]
Type=simple
User=eth1
Restart=always
RestartSec=5
ExecStart=taskset 0x0c ionice -c 3 /srv/geth/geth --mainnet --cache 512 --maxpeers 12 --datadir /mnt/rpdata/geth_data --http --http.port 8545 --http.api eth,net,personal,web3 --ws --ws.port 8546 --ws.api eth,net,personal,web3

[Install]
WantedBy=multi-user.target
</code></pre></div><p>Note that the <code>taskset 0x0c ionice -c 3</code> at the start is meant for Raspberry Pi's or other similarly low-power systems:</p> <ul><li><code>taskset 0x0c</code> constrains Geth to only run on CPUs 2 and 3. This way, it won't interfere with the Beacon Node.</li> <li><code>ionice -c 3</code> tells the system that Geth's disk access is a super low priority - if the Beacon Node needs to access the SSD, it will always have priority over Geth.</li></ul> <p>You can omit that prefix if you're not on a low-power system.</p></div></div></div> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to run on the <strong>Prater testnet</strong> instead, replace the <code>--mainnet</code> flag in the <code>ExecStart</code> string with <code>--goerli</code>.</p></div> <p>Some notes:</p> <ul><li>You can optionally use the <code>--cache</code> flag to lower the amount of RAM that Geth uses.
<ul><li>If you have 4 GB of RAM, <strong>set this to 256</strong>.</li> <li>If you have 8 GB of RAM, <strong>you can leave it at 512</strong> so it syncs faster and doesn't require pruning as frequently.</li> <li>For larger amounts of RAM, you can ignore this flag.</li></ul></li> <li>You can optionally use the <code>--maxpeers</code> flag to lower the peer count. The peer count isn't very important for the Execution client, and lowering it can free up some extra resources if you need them.</li></ul> <p>Lastly, add a log watcher script so you can check on Geth to see how it's doing:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/geth/log.sh
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u geth -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/geth/log.sh
</code></pre></div><p>Now you can see the Geth logs by doing <code>$ /srv/geth/log.sh</code>.
This replaces the behavior that <code>rocketpool service logs eth1</code> used to provide, since it can't do that without Docker.</p> <p>All set on the the Execution client; now for the Consensus client.</p> <h2 id="installing-the-beacon-node"><a href="#installing-the-beacon-node" class="header-anchor">#</a> Installing the Beacon Node</h2> <p>Start by making a folder for your Beacon Node binary and log script.
Choose the instructions for the client you want to run:</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/lighthouse

sudo chown $USER:$USER /srv/lighthouse
</code></pre></div><p>Next, make a folder for Lighthouse's chain data on the SSD.</p> <p>If your chain data and OS live on the same SSD:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/lighthouse/lighthouse_data

sudo chown eth2:eth2 /srv/lighthouse/lighthouse_data
</code></pre></div><p>If they live on separate disks (e.g. an external SSD, as with the <strong>Raspberry Pi</strong>), then assuming that your SSD is mounted to <code>/mnt/rpdata</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /mnt/rpdata/lighthouse_data

sudo chown eth2:eth2 /mnt/rpdata/lighthouse_data
</code></pre></div><p>Now, grab <a href="https://github.com/sigp/lighthouse/releases/" target="_blank" rel="noopener noreferrer">the latest Lighthouse release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or <a href="https://github.com/sigp/lighthouse/" target="_blank" rel="noopener noreferrer">build it from source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you want.</p> <p>Copy <code>lighthouse</code> from the release archive into <code>/srv/lighthouse/</code>.</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/nimbus

sudo chown $USER:$USER /srv/nimbus
</code></pre></div><p>Next, make a folder for Nimbus's chain data on the SSD.</p> <p>If your chain data and OS live on the same SSD:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/nimbus/nimbus_data

sudo chown eth2:eth2 /srv/nimbus/nimbus_data
</code></pre></div><p>If they live on separate disks (e.g. an external SSD, as with the <strong>Raspberry Pi</strong>), then assuming that your SSD is mounted to <code>/mnt/rpdata</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /mnt/rpdata/nimbus_data

sudo chown eth2:eth2 /mnt/rpdata/nimbus_data
</code></pre></div><p>Now, grab <a href="https://github.com/status-im/nimbus-eth2/releases" target="_blank" rel="noopener noreferrer">the latest Nimbus release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or <a href="https://github.com/status-im/nimbus-eth2/" target="_blank" rel="noopener noreferrer">build it from source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you want.</p> <p>Copy <code>build/nimbus_beacon_node</code> from the release archive into <code>/srv/nimbus/</code>, optionally renaming it to <code>nimbus</code> (the rest of the guide assumes you have done this):</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cp</span> build/nimbus_beacon_node /srv/nimbus/nimbus
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/prysm

sudo chown $USER:$USER /srv/prysm
</code></pre></div><p>Next, make a folder for Prysm's chain data on the SSD.</p> <p>If your chain data and OS live on the same SSD:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/prysm/prysm_data

sudo chown eth2:eth2 /srv/prysm/prysm_data
</code></pre></div><p>If they live on separate disks (e.g. an external SSD, as with the <strong>Raspberry Pi</strong>), then assuming that your SSD is mounted to <code>/mnt/rpdata</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /mnt/rpdata/prysm_data

sudo chown eth2:eth2 /mnt/rpdata/prysm_data
</code></pre></div><p>Now, grab <a href="https://github.com/prysmaticlabs/prysm/releases/" target="_blank" rel="noopener noreferrer">the latest Prysm binaries<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or <a href="https://github.com/prysmaticlabs/prysm/" target="_blank" rel="noopener noreferrer">build them from source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you want.</p> <p>Specifically, you want to save the <code>beacon-chain-xxx</code> and <code>validator-xxx</code> binaries the release page archive into <code>/srv/prysm/</code> (and optionally, rename them to <code>beacon-chain</code> and <code>validator</code> - the rest of the guide will assume you have done this).</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>If you want to run on the <strong>Prater testnet</strong>, you will need Prater's <code>genesis.ssz</code> file to function correctly.
Download it like this:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo wget https://github.com/eth-clients/eth2-networks/raw/master/shared/prater/genesis.ssz -O /srv/prysm/genesis.ssz

sudo chown eth2:eth2 /srv/prysm/genesis.ssz
</code></pre></div></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/teku

sudo chown $USER:$USER /srv/teku

sudo mkhomedir_helper rp
</code></pre></div><p>Next, make a folder for Teku's chain data on the SSD.</p> <p>If your chain data and OS live on the same SSD:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /srv/teku/teku_data

sudo chown eth2:eth2 /srv/teku/teku_data
</code></pre></div><p>If they live on separate disks (e.g. an external SSD, as with the <strong>Raspberry Pi</strong>), then assuming that your SSD is mounted to <code>/mnt/rpdata</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir /mnt/rpdata/teku_data

sudo chown eth2:eth2 /mnt/rpdata/teku_data
</code></pre></div><p>Teku needs Java 11 to function, ensure that you have it installed.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt install openjdk-11-jre -y
</code></pre></div><p>Now, grab <a href="https://github.com/ConsenSys/teku/releases/" target="_blank" rel="noopener noreferrer">the latest Teku release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or <a href="https://github.com/ConsenSys/teku/" target="_blank" rel="noopener noreferrer">build it from source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you want.</p> <p>Copy the <code>bin</code> and <code>lib</code> folders from the release archive into <code>/srv/teku/</code>.</p></div></div></div> <p>Next, create a systemd service for your Beacon Node.
The following are examples that show typical command line arguments to use in each one:</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The following assumes you use the default data folder at: <code>/srv/lighthouse/lighthouse_data</code>.
If you have a different configuration, like an external SSD, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/lh-bn.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Lighthouse Beacon Node
After=network.target

[Service]
Type=simple
User=eth2
Restart=always
RestartSec=5
ExecStart=/srv/lighthouse/lighthouse beacon --network mainnet --datadir /srv/lighthouse/lighthouse_data --port 9001 --discovery-port 9001 --eth1 --eth1-endpoints http://localhost:8545 --http --http-port 5052 --eth1-blocks-per-log-query 150 --disable-upnp

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network mainnet</code> flag in the <code>ExecStart</code> string with <code>--network prater</code>.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The following assumes you use the default data folder at: <code>/srv/nimbus/nimbus_data</code>.
If you have a different configuration, like an external SSD, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/nimbus.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Nimbus
After=network.target

[Service]
Type=simple
User=rp
Restart=always
RestartSec=5
ExecStart=/srv/nimbus/nimbus --non-interactive --network=mainnet --data-dir=/srv/nimbus/nimbus_data --insecure-netkey-password --validators-dir=/srv/rocketpool/data/validators/nimbus/validators --secrets-dir=/srv/rocketpool/data/validators/nimbus/secrets --graffiti=&quot;RP Nimbus&quot; --web3-url=&quot;ws://127.0.0.1:8546&quot; --tcp-port=9001 --udp-port=9001 --rest --rest-port=5052 --num-threads=0

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network=mainnet</code> flag in the <code>ExecStart</code> string with <code>--network=prater</code>.</p></div> <p>Now, create the validator folders that Nimbus needs because it will crash without them:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir -p /srv/rocketpool/data/validators/nimbus/validators

sudo mkdir -p /srv/rocketpool/data/validators/nimbus/secrets

sudo chown eth2:eth2 /srv/rocketpool/data/validators/ -R
</code></pre></div><p>Next, we have to give the <code>rp</code> user the ability to restart the validator client when new validator keys are created.</p> <p>Open the <code>sudoers</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo visudo
</code></pre></div><p>Add this line under <code># Cmnd alias specification</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>Cmnd_Alias RP_CMDS = /usr/bin/systemctl restart nimbus
</code></pre></div><p>Add this line under <code># User privilege specification</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>rp    ALL=(ALL) NOPASSWD: RP_CMDS
</code></pre></div><p>That whole section should now look like this:</p> <div class="language- extra-class"><pre class="language-text"><code># Cmnd alias specification
Cmnd_Alias RP_CMDS = /usr/bin/systemctl restart nimbus

# User privilege specification
root    ALL=(ALL:ALL) ALL
rp    ALL=(ALL) NOPASSWD: RP_CMDS
</code></pre></div><p>Finally, modify <code>/srv/rocketpool/restart-vc.sh</code>:</p> <ul><li>Uncomment the line at the end and change it to <code>sudo systemctl restart nimbus</code></li></ul></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The following assumes you use the default data folder at: <code>/srv/prysm/prysm_data</code>.
If you have a different configuration, like an external SSD, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/prysm-bn.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Prysm Beacon Node
After=network.target

[Service]
Type=simple
User=eth2
Restart=always
RestartSec=5
ExecStart=/srv/prysm/beacon-chain --accept-terms-of-use --mainnet --datadir /srv/prysm/prysm_data --p2p-tcp-port 9001 --p2p-udp-port 9001 --http-web3provider http://localhost:8545 --rpc-port 5053 --grpc-gateway-port 5052 --eth1-header-req-limit 150

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>ExecStart</code> string with the following:</p> <div class="language- extra-class"><pre class="language-text"><code>ExecStart=/srv/prysm/beacon-chain --accept-terms-of-use --prater --genesis-state /srv/prysm/genesis.ssz --datadir /srv/prysm/prysm_data --p2p-tcp-port 9001 --p2p-udp-port 9001 --http-web3provider http://localhost:8545 --rpc-port 5053 --grpc-gateway-port 5052 --eth1-header-req-limit 150
</code></pre></div></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The following assumes you use the default data folder at: <code>/srv/teku/teku_data</code>.
If you have a different configuration, like an external SSD, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/teku-bn.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Teku Beacon Node
After=network.target

[Service]
Type=simple
User=eth2
Restart=always
RestartSec=5
ExecStart=/srv/teku/bin/teku --network=mainnet --data-path=/srv/teku/teku_data --p2p-port=9001 --eth1-endpoint=http://localhost:8545 --rest-api-enabled --rest-api-port=5052 --eth1-deposit-contract-max-request-size=150

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network=mainnet</code> flag in the <code>ExecStart</code> string with <code>--network=prater</code>.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The following assumes you have a separate SSD for your chain data mounted to <code>/mnt/rpdata</code>.
If you have a different configuration, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/lh-bn.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Lighthouse Beacon Node
After=network.target

[Service]
Type=simple
User=eth2
Restart=always
RestartSec=5
ExecStart=ionice -c 2 -n 0 /srv/lighthouse/lighthouse beacon --network mainnet --datadir /mnt/rpdata/lighthouse_data --port 9001 --discovery-port 9001 --eth1 --eth1-endpoints http://localhost:8545 --http --http-port 5052 --eth1-blocks-per-log-query 150 --disable-upnp

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network=mainnet</code> flag in the <code>ExecStart</code> string with <code>--network=prater</code>.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Note that since Nimbus runs the beacon node and validator client together, you only need to make one service to act as both.</p> <p>The following assumes you have a separate SSD for your chain data mounted to <code>/mnt/rpdata</code>.
If you have a different configuration, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/nimbus.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Nimbus
After=network.target

[Service]
Type=simple
User=eth2
Restart=always
RestartSec=5
ExecStart=ionice -c 2 -n 0 /srv/nimbus/nimbus --max-peers=60 --non-interactive --network=mainnet --data-dir=/mnt/rpdata/nimbus_data --insecure-netkey-password --validators-dir=/srv/rocketpool/data/validators/nimbus/validators --secrets-dir=/srv/rocketpool/data/validators/nimbus/secrets --graffiti=&quot;RP Nimbus&quot; --web3-url=ws://localhost:8546 --tcp-port=9001 --udp-port=9001 --rest --rest-port=5052 --num-threads=0

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network=mainnet</code> flag in the <code>ExecStart</code> string with <code>--network=prater</code>.</p></div> <p>Note the following:</p> <ul><li>Nimbus is preceeded by <code>taskset 0x01</code>. Basically, this constrains Nimbus to only run on CPU 0 (since it's single threaded). If you followed the Geth guide for the Execution client (which constrained Geth to CPU 2 and 3), this will ensure that the processes don't overlap on the same core and will provide maximum performance.</li> <li>Change the <code>--graffiti</code> to whatever you want.</li> <li>By default, Nimbus will try to connect to 160 peers. We changed it here to <code>--max-peers=60</code> to lighten the CPU load a little, but you are free to experiement with this if you want.</li></ul> <p>Now, create the validator folders that Nimbus needs because it will crash without them:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mkdir -p /srv/rocketpool/data/validators/nimbus/validators

sudo mkdir -p /srv/rocketpool/data/validators/nimbus/secrets

sudo chown eth2:eth2 /srv/rocketpool/data/validators/ -R
</code></pre></div><p>Next, we have to give the <code>rp</code> user the ability to restart the validator client when new validator keys are created.</p> <p>Open the <code>sudoers</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/sudoers
</code></pre></div><p>Add this line under <code># Cmnd alias specification</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>Cmnd_Alias RP_CMDS = /usr/bin/systemctl restart nimbus
</code></pre></div><p>Add this line under <code># User privilege specification</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>rp    ALL=(ALL) NOPASSWD: RP_CMDS
</code></pre></div><p>That whole section should now look like this:</p> <div class="language- extra-class"><pre class="language-text"><code># Cmnd alias specification
Cmnd_Alias RP_CMDS = /usr/bin/systemctl restart nimbus

# User privilege specification
root    ALL=(ALL:ALL) ALL
rp    ALL=(ALL) NOPASSWD: RP_CMDS
</code></pre></div><p>Finally, modify <code>/srv/rocketpool/restart-vc.sh</code>:</p> <ul><li>Uncomment the line at the end and change it to <code>sudo systemctl restart nimbus</code></li></ul></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The following assumes you have a separate SSD for your chain data mounted to <code>/mnt/rpdata</code>.
If you have a different configuration, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/prysm-bn.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Prysm Beacon Node
After=network.target

[Service]
Type=simple
User=eth2
Restart=always
RestartSec=5
ExecStart=ionice -c 2 -n 0 /srv/prysm/beacon-chain --accept-terms-of-use --mainnet --datadir /mnt/rpdata/prysm_data --p2p-tcp-port 9001 --p2p-udp-port 9001 --http-web3provider http://localhost:8545 --rpc-port 5053 --grpc-gateway-port 5052 --eth1-header-req-limit 150

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>ExecStart</code> string with the following:</p> <div class="language- extra-class"><pre class="language-text"><code>ExecStart=ionice -c 2 -n 0 /srv/prysm/beacon-chain --accept-terms-of-use --prater --genesis-state /srv/prysm/genesis.ssz --datadir /mnt/rpdata/prysm_data --p2p-tcp-port 9001 --p2p-udp-port 9001 --http-web3provider http://localhost:8545 --rpc-port 5053 --grpc-gateway-port 5052 --eth1-header-req-limit 150
</code></pre></div></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The following assumes you have a separate SSD for your chain data mounted to <code>/mnt/rpdata</code>.
If you have a different configuration, replace all instances of that below with your own folder.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/teku-bn.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Teku Beacon Node
After=network.target

[Service]
Type=simple
User=eth2
Restart=always
RestartSec=5
ExecStart=ionice -c 2 -n 0 /srv/teku/bin/teku --network=mainnet --data-path=/mnt/rpdata/teku_data --p2p-port=9001 --eth1-endpoint=http://localhost:8545 --rest-api-enabled --rest-api-port=5052 -eth1-deposit-contract-max-request-size=150

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network=mainnet</code> flag in the <code>ExecStart</code> string with <code>--network=prater</code>.</p></div></div></div></div> <p>Some notes:</p> <ul><li>The user is set to <code>eth2</code>.</li> <li>For arm64 systems, <code>ionice -c 2 -n 0</code> tells your system to give your Beacon Node the highest possible priority for disk I/O (behind critical system processes), so it can process and attest as quickly as possible</li></ul> <p>Next, add a log watcher script in the folder you put your Beacon Node into:</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/lighthouse/bn-log.sh
</code></pre></div><p>The contents should be this:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u lh-bn -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/lighthouse/bn-log.sh
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/nimbus/log.sh
</code></pre></div><p>The contents should be this:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u nimbus -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/nimbus/log.sh
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/prysm/bn-log.sh
</code></pre></div><p>The contents should be this:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u prysm-bn -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/prysm/bn-log.sh
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/teku/bn-log.sh
</code></pre></div><p>The contents should be this:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u teku-bn -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/teku/bn-log.sh
</code></pre></div></div></div></div> <p>With that, the Beacon Node is all set.
On to the validator client!</p> <h2 id="installing-the-validator-client"><a href="#installing-the-validator-client" class="header-anchor">#</a> Installing the Validator Client</h2> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Nimbus does not have a seperate validator client at this time, so it is not included in these instructions.
If you plan to use Nimbus, you've already taken care of this during the Beacon Node setup and can skip this section.</p></div> <p>First, create a systemd service for your validator client.
The following are examples that show typical command line arguments to use in each one:</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/lh-vc.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Lighthouse Validator
After=network.target

[Service]
Type=simple
User=rp
Restart=always
RestartSec=5
ExecStart=/srv/lighthouse/lighthouse validator --network mainnet --datadir /srv/rocketpool/data/validators/lighthouse --init-slashing-protection --beacon-node &quot;http://localhost:5052&quot; --graffiti &quot;RP Lighthouse&quot;

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network mainnet</code> flag in the <code>ExecStart</code> string with <code>--network prater</code>.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/prysm-vc.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Prysm Validator
After=network.target

[Service]
Type=simple
User=rp
Restart=always
RestartSec=5
ExecStart=/srv/prysm/validator --accept-terms-of-use --mainnet --wallet-dir /srv/rocketpool/data/validators/prysm-non-hd --wallet-password-file /srv/rocketpool/data/validators/prysm-non-hd/direct/accounts/secret --beacon-rpc-provider &quot;localhost:5053&quot; --graffiti &quot;RP Prysm&quot;

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--mainnet</code> flag in the <code>ExecStart</code> string with <code>--prater</code>.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/systemd/system/teku-vc.service
</code></pre></div><p>Contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=Teku Validator
After=network.target

[Service]
Type=simple
User=rp
Restart=always
RestartSec=5
ExecStart=/srv/teku/bin/teku validator-client --network=mainnet --validator-keys=/srv/rocketpool/data/validators/teku/keys:/srv/rocketpool/data/validators/teku/passwords --beacon-node-api-endpoint=&quot;http://localhost:5052&quot; --validators-graffiti=&quot;RP Teku&quot; --log-destination=CONSOLE --data-base-path=/srv/rocketpool

[Install]
WantedBy=multi-user.target
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The above configuration is for the <strong>Ethereum mainnet</strong>.
If you want to use the <strong>Prater testnet</strong> instead, replace the <code>--network=mainnet</code> flag in the <code>ExecStart</code> string with <code>--network=prater</code>.</p></div></div></div></div> <p>Next, add a log watcher script in the folder you put your validator client into:</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/lighthouse/vc-log.sh
</code></pre></div><p>The contents should be this:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u lh-vc -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/lighthouse/vc-log.sh
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/prysm/vc-log.sh
</code></pre></div><p>The contents should be this:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u prysm-vc -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/prysm/vc-log.sh
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo nano /srv/teku/vc-log.sh
</code></pre></div><p>The contents should be this:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
journalctl -u teku-vc -b -f
</code></pre></div><p>Make it executable:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chmod +x /srv/teku/vc-log.sh
</code></pre></div></div></div></div> <p>Now, we have to give the <code>rp</code> user the ability to restart the validator client when new validator keys are created.</p> <p>Open the <code>sudoers</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/sudoers
</code></pre></div><p>Add this line under <code># Cmnd alias specification</code>, replacing <code>&lt;validator service name&gt;</code> with the name of your validator service (e.g. <code>lh-vc</code>, <code>prysm-vc</code>, or <code>teku-vc</code>)</p> <div class="language- extra-class"><pre class="language-text"><code>Cmnd_Alias RP_CMDS = /usr/bin/systemctl restart &lt;validator service name&gt;
</code></pre></div><p>Add this line under <code># User privilege specification</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>rp    ALL=(ALL) NOPASSWD: RP_CMDS
</code></pre></div><p>That whole section should now look like this:</p> <div class="language- extra-class"><pre class="language-text"><code># Cmnd alias specification
Cmnd_Alias RP_CMDS = /usr/bin/systemctl restart &lt;validator service name&gt;

# User privilege specification
root    ALL=(ALL:ALL) ALL
rp    ALL=(ALL) NOPASSWD: RP_CMDS
</code></pre></div><p>Finally, modify <code>/srv/rocketpool/restart-vc.sh</code>:</p> <ul><li>Uncomment the line at the end and change it to <code>sudo systemctl restart &lt;validator service name&gt;</code></li></ul> <p>The services are now installed.</p> <h2 id="configuring-the-smartnode"><a href="#configuring-the-smartnode" class="header-anchor">#</a> Configuring the Smartnode</h2> <p>Now that your services are all created, it's time to configure the Smartnode stack.</p> <p>Please visit the <a href="/guides/node/config-native.html">Configuring the Smartnode Stack (Native Mode)</a> guide, and return here when you are finished.</p> <h2 id="enabling-and-running-the-services"><a href="#enabling-and-running-the-services" class="header-anchor">#</a> Enabling and Running the Services</h2> <p>With all of the services installed, it's time to:</p> <ul><li>Enable them so they'll automatically restart if they break, and automatically start on a reboot</li> <li>Start them all!</li></ul> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo systemctl daemon-reload

sudo systemctl enable geth lh-bn lh-vc rp-node rp-watchtower

sudo systemctl start geth lh-bn lh-vc rp-node rp-watchtower
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo systemctl daemon-reload

sudo systemctl enable geth nimbus rp-node rp-watchtower

sudo systemctl start geth nimbus rp-node rp-watchtower
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo systemctl daemon-reload

sudo systemctl enable geth prysm-bn prysm-vc rp-node rp-watchtower

sudo systemctl start geth prysm-bn prysm-vc rp-node rp-watchtower
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>sudo systemctl daemon-reload

sudo systemctl enable geth teku-bn teku-vc rp-node rp-watchtower

sudo systemctl start geth teku-bn teku-vc rp-node rp-watchtower
</code></pre></div></div></div></div> <p>The last step is to create a wallet with <code>rp wallet init</code> or <code>rp wallet restore</code>.
Once that's done, change the permissions on the password and wallet files so the Rocket Pool CLI, node, and watchtower can all use them:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chown rp:rp -R /srv/rocketpool/data

sudo chmod -R 775 /srv/rocketpool/data

sudo chmod 660 /srv/rocketpool/data/password

sudo chmod 660 /srv/rocketpool/data/wallet
</code></pre></div><p>And with that, you're ready to secure your operating system to protect your node.</p> <p>Move on to the <a href="/guides/node/securing-your-node.html">Securing your Node</a> section next.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rocket-pool/docs.rocketpool.net/edit/main/src/guides/node/native.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/node/docker.html" class="prev">
        Creating a Standard Rocket Pool Node with Docker
      </a></span> <span class="next"><a href="/guides/node/config-docker.html">
        Configuring the Smartnode Stack (Docker Mode)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dab053a.js" defer></script><script src="/assets/js/3.12e2602a.js" defer></script><script src="/assets/js/95.74091f38.js" defer></script>
  </body>
</html>
