<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Securing your Node | Rocket Pool</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Rocket Pool Documentation - Decentralised ETH2 Proof of Stake Protocol">
    <meta name="theme-color" content="#e57147">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.75cec9a2.css" as="style"><link rel="preload" href="/assets/js/app.8dab053a.js" as="script"><link rel="preload" href="/assets/js/3.12e2602a.js" as="script"><link rel="preload" href="/assets/js/100.4a3b3254.js" as="script"><link rel="prefetch" href="/assets/js/1.db0f8477.js"><link rel="prefetch" href="/assets/js/10.93e661cb.js"><link rel="prefetch" href="/assets/js/101.70092a0f.js"><link rel="prefetch" href="/assets/js/102.117b4113.js"><link rel="prefetch" href="/assets/js/103.9a53538f.js"><link rel="prefetch" href="/assets/js/104.ea6b820b.js"><link rel="prefetch" href="/assets/js/105.1a1012e2.js"><link rel="prefetch" href="/assets/js/106.f06794f5.js"><link rel="prefetch" href="/assets/js/107.cd450e91.js"><link rel="prefetch" href="/assets/js/108.9e3b8698.js"><link rel="prefetch" href="/assets/js/109.c9445cb2.js"><link rel="prefetch" href="/assets/js/11.37034cad.js"><link rel="prefetch" href="/assets/js/110.4688b55b.js"><link rel="prefetch" href="/assets/js/111.d7cb63c4.js"><link rel="prefetch" href="/assets/js/112.0c68352b.js"><link rel="prefetch" href="/assets/js/12.d5f09731.js"><link rel="prefetch" href="/assets/js/13.75185414.js"><link rel="prefetch" href="/assets/js/14.4f79624b.js"><link rel="prefetch" href="/assets/js/15.5e31743d.js"><link rel="prefetch" href="/assets/js/16.36f544f5.js"><link rel="prefetch" href="/assets/js/17.9117da0b.js"><link rel="prefetch" href="/assets/js/18.870fbb96.js"><link rel="prefetch" href="/assets/js/19.5dbb6b8e.js"><link rel="prefetch" href="/assets/js/20.0b7aba61.js"><link rel="prefetch" href="/assets/js/21.05b5aad4.js"><link rel="prefetch" href="/assets/js/22.ac8b3c2e.js"><link rel="prefetch" href="/assets/js/23.4e425876.js"><link rel="prefetch" href="/assets/js/24.b3085771.js"><link rel="prefetch" href="/assets/js/25.ed624ff2.js"><link rel="prefetch" href="/assets/js/26.a9d96b3b.js"><link rel="prefetch" href="/assets/js/27.57a1fa4d.js"><link rel="prefetch" href="/assets/js/28.7fa3d2f3.js"><link rel="prefetch" href="/assets/js/29.83ee6233.js"><link rel="prefetch" href="/assets/js/30.60900fac.js"><link rel="prefetch" href="/assets/js/31.a7e8f130.js"><link rel="prefetch" href="/assets/js/32.d74da397.js"><link rel="prefetch" href="/assets/js/33.15fe159f.js"><link rel="prefetch" href="/assets/js/34.648bfe26.js"><link rel="prefetch" href="/assets/js/35.d157db4e.js"><link rel="prefetch" href="/assets/js/36.dd203ccf.js"><link rel="prefetch" href="/assets/js/37.68066095.js"><link rel="prefetch" href="/assets/js/38.d13298d3.js"><link rel="prefetch" href="/assets/js/39.51b5f7e1.js"><link rel="prefetch" href="/assets/js/4.93eafb42.js"><link rel="prefetch" href="/assets/js/40.7a88b34d.js"><link rel="prefetch" href="/assets/js/41.d595b285.js"><link rel="prefetch" href="/assets/js/42.8eb935aa.js"><link rel="prefetch" href="/assets/js/43.09d57c9a.js"><link rel="prefetch" href="/assets/js/44.9087b29a.js"><link rel="prefetch" href="/assets/js/45.3321eed8.js"><link rel="prefetch" href="/assets/js/46.44596f43.js"><link rel="prefetch" href="/assets/js/47.73c8c474.js"><link rel="prefetch" href="/assets/js/48.52075a18.js"><link rel="prefetch" href="/assets/js/49.fb6b52f1.js"><link rel="prefetch" href="/assets/js/5.f1d02ded.js"><link rel="prefetch" href="/assets/js/50.78269f80.js"><link rel="prefetch" href="/assets/js/51.b516b7f5.js"><link rel="prefetch" href="/assets/js/52.5713dc75.js"><link rel="prefetch" href="/assets/js/53.fe59dc31.js"><link rel="prefetch" href="/assets/js/54.7c03702d.js"><link rel="prefetch" href="/assets/js/55.39ab7f3a.js"><link rel="prefetch" href="/assets/js/56.2d39c3d5.js"><link rel="prefetch" href="/assets/js/57.98d3e67c.js"><link rel="prefetch" href="/assets/js/58.3d77d46d.js"><link rel="prefetch" href="/assets/js/59.2b2ea81d.js"><link rel="prefetch" href="/assets/js/6.5c392ee3.js"><link rel="prefetch" href="/assets/js/60.f414e060.js"><link rel="prefetch" href="/assets/js/61.5127c924.js"><link rel="prefetch" href="/assets/js/62.ad943789.js"><link rel="prefetch" href="/assets/js/63.a5c44dea.js"><link rel="prefetch" href="/assets/js/64.fac9dafb.js"><link rel="prefetch" href="/assets/js/65.e1920713.js"><link rel="prefetch" href="/assets/js/66.4b7060c3.js"><link rel="prefetch" href="/assets/js/67.1b42a542.js"><link rel="prefetch" href="/assets/js/68.a58c4dfa.js"><link rel="prefetch" href="/assets/js/69.3cfd86fc.js"><link rel="prefetch" href="/assets/js/7.ef04408a.js"><link rel="prefetch" href="/assets/js/70.26c981b9.js"><link rel="prefetch" href="/assets/js/71.2b1e967f.js"><link rel="prefetch" href="/assets/js/72.6318645f.js"><link rel="prefetch" href="/assets/js/73.3faeed28.js"><link rel="prefetch" href="/assets/js/74.2a11264d.js"><link rel="prefetch" href="/assets/js/75.a6a5ffb8.js"><link rel="prefetch" href="/assets/js/76.72a20d8b.js"><link rel="prefetch" href="/assets/js/77.b3cdf221.js"><link rel="prefetch" href="/assets/js/78.2953c168.js"><link rel="prefetch" href="/assets/js/79.91fd320a.js"><link rel="prefetch" href="/assets/js/8.90565e92.js"><link rel="prefetch" href="/assets/js/80.5843330d.js"><link rel="prefetch" href="/assets/js/81.14d99877.js"><link rel="prefetch" href="/assets/js/82.ba311f80.js"><link rel="prefetch" href="/assets/js/83.ec87add2.js"><link rel="prefetch" href="/assets/js/84.8e331b8d.js"><link rel="prefetch" href="/assets/js/85.e6f08881.js"><link rel="prefetch" href="/assets/js/86.74f07619.js"><link rel="prefetch" href="/assets/js/87.18c7d05f.js"><link rel="prefetch" href="/assets/js/88.1b3ea410.js"><link rel="prefetch" href="/assets/js/89.b4fcd16a.js"><link rel="prefetch" href="/assets/js/9.c5246f94.js"><link rel="prefetch" href="/assets/js/90.bc040e3f.js"><link rel="prefetch" href="/assets/js/91.f7fd0dba.js"><link rel="prefetch" href="/assets/js/92.e8817e0b.js"><link rel="prefetch" href="/assets/js/93.828f1258.js"><link rel="prefetch" href="/assets/js/94.313ccd10.js"><link rel="prefetch" href="/assets/js/95.74091f38.js"><link rel="prefetch" href="/assets/js/96.cd1cacbe.js"><link rel="prefetch" href="/assets/js/97.a16176b2.js"><link rel="prefetch" href="/assets/js/98.a8d2d226.js"><link rel="prefetch" href="/assets/js/99.0da86133.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75cec9a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo-small.png" alt="Rocket Pool" class="logo"> <span class="site-name can-hide">Rocket Pool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Guides Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Staking with Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Running a Rocket Pool Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/node/responsibilities.html" class="sidebar-link">A Node Operator's Responsibilities</a></li><li><a href="/guides/node/platform.html" class="sidebar-link">Node Requirements and Choosing a Platform</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Local Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Cloud (VPS) Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Installing Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Configuring Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/securing-your-node.html" aria-current="page" class="active sidebar-link">Securing your Node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#assumptions-in-this-guide" class="sidebar-link">Assumptions in This Guide</a></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#essential-keep-your-client-machine-secure" class="sidebar-link">ESSENTIAL: Keep your Client Machine Secure</a></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#essential-secure-your-ssh-access" class="sidebar-link">ESSENTIAL: Secure your SSH Access</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#creating-an-ssh-key-pair" class="sidebar-link">Creating an SSH Key Pair</a></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#adding-the-public-key-to-your-node" class="sidebar-link">Adding the Public Key to your Node</a></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#disable-login-via-password" class="sidebar-link">Disable Login-via-Password</a></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#optional-enable-two-factor-authentication" class="sidebar-link">(Optional) Enable Two-Factor Authentication</a></li></ul></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#essential-enable-automatic-security-updates" class="sidebar-link">ESSENTIAL: Enable Automatic Security Updates</a></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#essential-enable-a-firewall" class="sidebar-link">ESSENTIAL: Enable a Firewall</a></li><li class="sidebar-sub-header"><a href="/guides/node/securing-your-node.html#optional-enable-brute-force-and-ddos-protection" class="sidebar-link">(Optional) Enable Brute-Force and DDoS Protection</a></li></ul></li><li><a href="/guides/node/starting-rp.html" class="sidebar-link">Starting Rocket Pool and Setting Up a Node Wallet</a></li><li><a href="/guides/node/recovering-rp.html" class="sidebar-link">Importing an Existing Wallet for your Node</a></li><li><a href="/guides/node/cli-intro.html" class="sidebar-link">Intro to the Command Line Interface</a></li><li><a href="/guides/node/prepare-node.html" class="sidebar-link">Preparing your Node for Operation</a></li><li><a href="/guides/node/create-validator.html" class="sidebar-link">Creating a New Minipool (Validator)</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Monitoring and Maintenance</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/rewards.html" class="sidebar-link">Claiming Node Operator Rewards</a></li><li><a href="/guides/node/troubleshooting.html" class="sidebar-link">[NYI] Troubleshooting your Node</a></li><li><a href="/guides/node/faq.html" class="sidebar-link">[NYI] How Do I...? (FAQ)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Testing Rocket Pool with the Prater Test Network</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/mainnet.html" class="sidebar-link">Migrating from the Test Network to Mainnet</a></li><li><a href="/guides/node/v1.3-update.html" class="sidebar-link">Upgrading to Smartnode v1.3.x</a></li><li><a href="/guides/node/v1.5-update.html" class="sidebar-link">[BETA] The Rocket Pool Redstone Update</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="securing-your-node"><a href="#securing-your-node" class="header-anchor">#</a> Securing your Node</h1> <p>The goal of this guide is to walk you through steps you can take to secure your node against malicious actors.
It will describe both <strong>essential</strong> actions, which you <strong>must</strong> take, and <strong>nice-to-have</strong> actions, which are helpful but not required.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>This guide is meant to be an <strong>introduction</strong> to some of the things you can do to harden your node machine.
If you are comfortable with the command-line terminal and want to go even further in protecting your node, take a look at the popular <a href="https://github.com/imthenachoman/How-To-Secure-A-Linux-Server" target="_blank" rel="noopener noreferrer">imthenachoman/How-To-Secure-A-Linux-Server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> guide.</p></div> <h2 id="assumptions-in-this-guide"><a href="#assumptions-in-this-guide" class="header-anchor">#</a> Assumptions in This Guide</h2> <p>This guide assumes your node runs <code>Ubuntu 20.04 LTS</code>.
The concepts will carry over to other systems but the example commands may not.</p> <p>As with all of the commands in this guide, we assume that you are connecting <strong>remotely</strong> to your node's command terminal using <code>ssh</code>.
If you need a refresher on how to use <code>ssh</code>, take a look at the <a href="/guides/node/ssh.html">Intro to Secure Shell</a> guide first.</p> <h2 id="essential-keep-your-client-machine-secure"><a href="#essential-keep-your-client-machine-secure" class="header-anchor">#</a> ESSENTIAL: Keep your Client Machine Secure</h2> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>If you use your Smartnode locally (by physically logging into it with a keyboard and monitor directly attached to it), then <strong>this section is not relevant to you - you can skip it</strong>.</p></div> <p>Most Smartnode operators interact with their node remotely by connecting to its terminal from another computer using <code>ssh</code>:</p> <ul><li>The machine you connect <em>to</em> (in this case, your node machine) is called the <strong>server</strong>.</li> <li>The machine you connect <em>from</em> (such as your laptop, desktop, or even your phone) is the <strong>client</strong>.</li></ul> <p>One of the most important things you can do to secure your Smartnode is to <strong>keep your client machine secure</strong>.
If your client machine is compromised and you use it to log into your node, then most of the security settings you apply to the node can be bypassed.</p> <p>For example: if you use a laptop as an SSH client, and it has a <a href="https://en.wikipedia.org/wiki/Keystroke_logging" target="_blank" rel="noopener noreferrer">keylogger<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed, then any secret things you type on the node (such as your password or recovery mnemonic) when connected via SSH will be stolen.</p> <p>There is no definitive guide to keeping your client machine secure, but being aware that it is a factor in your security is a good first step.
Make sure that your client machine is as secure as it can be.</p> <p>Here are a few tips:</p> <ul><li>Don't use your client machine for <strong>risky activities</strong> (such as visiting untrustworthy websites or installing unnecessary programs)</li> <li>Keep your client machine updated with the <strong>latest security patches</strong></li> <li>If possible, use a <strong>malware and antivirus protection</strong> program for your Operating System</li></ul> <p>For maximum security, you may want to use a <strong>dedicated machine</strong> as your SSH client, though this may not be practical for you.</p> <h2 id="essential-secure-your-ssh-access"><a href="#essential-secure-your-ssh-access" class="header-anchor">#</a> ESSENTIAL: Secure your SSH Access</h2> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>If you use your Smartnode locally (by physically logging into it with a keyboard and monitor directly attached to it), then <strong>this section is not relevant to you - you can skip it</strong>.</p></div> <p>Whether you run your Smartnode at home or you use a VPS in a remote datacenter, it is likely that either you access it through SSH, or that SSH is enabled <strong>even if you do not use it</strong>.</p> <p>SSH connections are based on secure cryptography, but as with any secure system, the real security comes from using it correctly.
There are two main things to do for your SSH settings:</p> <ol><li>Use an SSH key to log in remotely instead of a username and password</li> <li>Disable password-based authentication entirely, so SSH keys are the only remote login option</li></ol> <p>As you are probably familiar with now, the default way to log into your node via SSH is with a username and password.
The downside of this is that your password is typically something rather &quot;short&quot; and susceptible to <a href="https://en.wikipedia.org/wiki/Brute-force_attack" target="_blank" rel="noopener noreferrer">brute-force attacks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Luckily, there is an alternative way to log in via SSH: an <strong>SSH key pair</strong>.</p> <p>SSH key pairs work similarly to blockchain wallets; they come with a public part (such as your wallet address) and a private part (the private key for your wallet address):</p> <ul><li>You provide the <strong>public part</strong> to your node. This way, the node knows you're allowed to connect to it, and it knows that it's really you trying to connect.</li> <li>You keep the <strong>private part</strong> to yourself on your client machine. This way, you (and only you) can connect to your node.
<ul><li>You can (and should!) protect the private part with a <strong>password</strong>, so someone who steals your key can't use it.</li></ul></li> <li>From a computer's perspective, the private key is <strong>exponentially harder</strong> to crack than a password is. This mitigates the risk of a brute-force attack against your node.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you'd like to learn more about SSH key pairs before creating your own, take a look at these links:</p> <ul><li><a href="https://canvas.cse.taylor.edu/courses/27/pages/ssh-key-tutorial" target="_blank" rel="noopener noreferrer">https://canvas.cse.taylor.edu/courses/27/pages/ssh-key-tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.ssh.com/academy/ssh/host-key" target="_blank" rel="noopener noreferrer">https://www.ssh.com/academy/ssh/host-key<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <h3 id="creating-an-ssh-key-pair"><a href="#creating-an-ssh-key-pair" class="header-anchor">#</a> Creating an SSH Key Pair</h3> <p>Let's start by creating a new SSH key pair <strong>on your client machine</strong>.
There are many varieties of key out there, but we're going to use a key type called <a href="https://en.wikipedia.org/wiki/EdDSA#Ed25519" target="_blank" rel="noopener noreferrer">ed25519<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which provides excellent security.</p> <p>Run the following command <strong>on your client machine</strong> (i.e., you should <strong>not</strong> run this while already SSH'd into your node machine - if you are, <strong>exit out of SSH first</strong>):</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ssh-keygen -t ed25519 -C <span class="token string">&quot;your_email@example.com&quot;</span>
</code></pre></div><p>You will see the following:</p> <div class="language- extra-class"><pre class="language-text"><code>Generating public/private ed25519 key pair.
Enter file in which to save the key (~/username/.ssh/id_ed25519):
</code></pre></div><p>This asks you where you would like to save your private key file.
SSH is compatible with the provided default and will automatically use it for you if you select it.
However, you have the option of changing it to something else if you wish.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The path <code>~/username/.ssh/id_ed25519</code> is just an example, assuming your username is <code>username</code>.
You likely have a different username.
Whenever you see a path like the above in this guide, replace it with whatever path your system actually prints with your actual username.</p></div> <p>If you are comfortable with the default setting, simply press <code>Enter</code>.</p> <p>Otherwise, type your desired location for the key.
It must be an absolute path (e.g. <code>~/username/.ssh/rocketpool_key</code>).
Press <code>Enter</code> when you're done.</p> <p>After pressing <code>Enter</code>, you will see:</p> <div class="language- extra-class"><pre class="language-text"><code>Enter passphrase (empty for no passphrase):
</code></pre></div><p><strong>This will become the password for the private key itself</strong>.
Whenever you use the key to connect to your node, you will need to enter this password first.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p><strong>You should not leave this blank</strong> - otherwise, anyone with the SSH key file will be able to use it!
Pick a good password that you (and only you) will know.</p> <p>Also, <strong>don't forget your password</strong> - there is no way to recover this password if you lose it.</p></div> <p>Once you finish typing the password, press <code>Enter</code>.
It will ask you to retype it for confirmation.</p> <p>After that, you will see something like the following output:</p> <div class="language- extra-class"><pre class="language-text"><code>Your identification has been saved in ~/username/.ssh/id_ed25519
Your public key has been saved in ~/username/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:CASbPZETiQ83lLhpUO2aoT05TxMVLwqiWtdsRtoPt4s your_email@example.com
The key's randomart image is:
+--[ED25519 256]--+
| .o*==..         |
|. +=O...         |
|..+B++o .        |
|..=.+X o         |
|.+.=+.O S        |
|o.B.oo + .       |
|.  = .  o        |
|    .  . .       |
|      E .        |
+----[SHA256]-----+
</code></pre></div><p>The first line states the location of the <strong>private key</strong>, which is called <code>id_ed25519</code> by default (notice that it does not have a file extension).
Ubuntu will load this key for you automatically when you use <code>ssh</code> if this private key file is in the default location.</p> <p>The second line states the location of the <strong>public key</strong>, which is called <code>id_ed25519.pub</code> by default.
We'll need the public key for the next step.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Ubuntu <em>should</em> load this new key automatically.
However, some systems (such as macOS machines) will not load it automatically - you will have to tell it to do this with the following command <strong>on your client machine</strong>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ssh-add ~/username/.ssh/id_ed25519
</code></pre></div><p>Note that this is the path of the <strong>private key</strong> that we generated in the previous step, <strong>not the public key</strong>.
Replace the path with whatever your system printed in that previous step.</p> <p>If you get an error saying that the <code>ssh-agent</code> is not running, start it by running the following command <strong>on your client machine</strong>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>ssh-agent<span class="token variable">)</span></span>
</code></pre></div><p>If you don't want to type these two commands every time you open the terminal, you can create a shortcut for adding your key by adding an <code>alias</code> to your <code>~/.bashrc</code> file.</p> <p>Open the file using the text editor:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">nano</span> ~/.bashrc
</code></pre></div><p>Add this line to the end (assuming you used the default path for the private key - update as necessary):</p> <div class="language- extra-class"><pre class="language-text"><code>alias loadkey='ssh-add $HOME/.ssh/id_ed25519'
</code></pre></div><p>Save and exit with <code>Ctrl+O</code> and <code>Enter</code>, then <code>Ctrl+X</code>.
Next, close and open your terminal for the changes to take effect.</p> <p>You can now type <code>loadkey</code> <strong>on your client machine</strong> to load the key.</p></div> <h3 id="adding-the-public-key-to-your-node"><a href="#adding-the-public-key-to-your-node" class="header-anchor">#</a> Adding the Public Key to your Node</h3> <p>Once you have your SSH key pair, you can now add the <strong>public key</strong> to your node.
This will let you connect to it over <code>ssh</code> using the private key you just generated, instead of your username and password.</p> <p>There are two ways to do this - if one doesn't work, try the other way:</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p><strong>Note</strong>: if your client machine is running Windows, <code>ssh-copy-id</code> is not yet available.
Please follow the instructions in the &quot;Manually Adding the Key&quot; tab.</p> <p>Run the following command <strong>on your client machine</strong>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ssh-copy-id -i ~/username/.ssh/id_ed25519.pub username@node.ip.address
</code></pre></div><p>For example, if my username on the node was <code>staker</code> and my node's IP address was <code>192.168.1.10</code>, I would run the following command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ssh-copy-id -i ~/staker/.ssh/id_ed25519.pub staker@192.168.1.10
</code></pre></div><p>You will see some messages like the following:</p> <div class="language- extra-class"><pre class="language-text"><code>/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: &quot;~/username/.ssh/id_ed25519.pub&quot;
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
</code></pre></div><p>This tells you that it's trying to log in with your key first to make sure it isn't already there.
Once it fails logging in, it knows that it's OK to add the new public key to the node machine.</p> <p>It will then prompt you for the <strong>password of the user on your node machine</strong>.
(<em>Note that this is <strong>not the password of the SSH key</strong>!</em>)</p> <p>Enter your user's password, and you will see the following output:</p> <div class="language- extra-class"><pre class="language-text"><code>Number of key(s) added: 1

Now try logging into the machine with:   &quot;ssh 'username@node.ip.address'&quot;
and check to make sure that only the key(s) you wanted were added.
</code></pre></div><p>That means it worked!</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Start by getting the contents of the <strong>public key</strong> - run this command <strong>on your client machine</strong>:</p> <ul><li>On macOS and Linux:</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> ~/.ssh/id_ed25519.pub
</code></pre></div><ul><li>On Windows (Command Prompt):</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">type</span> %USERPROFILE%<span class="token punctuation">\</span>.ssh<span class="token punctuation">\</span>id_ed25519.pub
</code></pre></div><ul><li>On Windows (PowerShell):</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">type</span> <span class="token variable">$ENV</span>:UserProfile<span class="token punctuation">\</span>.ssh<span class="token punctuation">\</span>id_ed25519.pub
</code></pre></div><p>The output will look something like this:</p> <div class="language- extra-class"><pre class="language-text"><code>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGUgU3a6mNjy3N1TyWOwY+VA/nifAeABl2Ch2yIl1bGa your_email@example.com
</code></pre></div><p>This is your <strong>public key</strong>.
Copy this output and store it somewhere convenient - you're going to need it in a minute.</p> <p>Next, use <code>ssh</code> to connect to your node like you normally would (using your node's username and password).</p> <p>Once you're connected to your node, run the following command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">nano</span> ~/.ssh/authorized_keys
</code></pre></div><p>This will open a text editor for the file used to store all of the public keys that your node's user account trusts.</p> <p>In this file, paste the <strong>public key</strong> that you retrieved a few steps ago using the <code>cat</code> command (the whole line starting with <code>ssh-ed25519</code>).</p> <p>When it's in, save the file with <code>Ctrl+O</code> and <code>Enter</code>, then press <code>Ctrl+X</code> to exit.</p> <p>Now, exit <code>ssh</code> by running the <code>exit</code> command so you return back to your local client machine's terminal.</p></div></div></div> <p>You should now be able to <code>ssh</code> into the node like you normally would, but now you won't have to type the password of the user account.</p> <p>Instead, you will have to type <strong>the password of your SSH private key</strong>.
Depending on your system settings, you may only have to do this once per restart, or you may have to do it every time you use the key to connect to your node.</p> <h3 id="disable-login-via-password"><a href="#disable-login-via-password" class="header-anchor">#</a> Disable Login-via-Password</h3> <p>Even though you have an SSH key pair set up, your node will still allow other machines to try to log in using the username and password method.
This defeats the entire purpose of using SSH keys in the first place, so the next step is to disable those.</p> <div class="custom-block danger"><p class="custom-block-title">NOTE</p> <p>You are about to modify the SSH server's configuration.
All of your <strong>existing</strong> SSH sessions will be preserved.
However, if you make a mistake, then it's possible that you will not be able to create <strong>new</strong> SSH sessions anymore and effectively lock yourself out of the machine.</p> <p>To prevent this, we strongly recommend that you create <strong>2 SSH sessions</strong> for the next steps - one for editing things and testing, and one as a backup so you can revert any breaking changes.</p></div> <p>Start by logging into your machine using <code>ssh</code> as usual:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ssh</span> user@your.node.ip.address
</code></pre></div><p>As a reminder, <strong>you should do this twice on two separate terminals so you have a backup session just in case</strong>.
You can ignore the backup session for now - we'll tell you when you need it.
Run the following commands <strong>only in the first session</strong>.</p> <p>Open the configuration file for the SSH server:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/ssh/sshd_config
</code></pre></div><p>As with all commands that start with <code>sudo</code>, this will prompt you for your <strong>user account's password</strong>.
This is a large file, so you'll have to navigate through it using the arrow keys on your keyboard or <code>Page Up</code> / <code>Page Down</code>.</p> <p>Make the following changes:</p> <ol><li>Uncomment <code>#AuthorizedKeysFile</code> if it is commented (by removing the <code>#</code> in front of it)</li> <li>Change <code>ChallengeResponseAuthentication yes</code> to <code>ChallengeResponseAuthentication no</code></li> <li>Change <code>PasswordAuthentication yes</code> to <code>PasswordAuthentication no</code></li> <li>Change <code>PermitRootLogin yes</code> to <code>PermitRootLogin prohibit-password</code> unless it's already set to that and has a <code>#</code> in front of it</li></ol> <p>Once you're done, save with <code>Ctrl+O</code> and <code>Enter</code>, then exit with <code>Ctrl+X</code>.</p> <p>Next, restart the SSH server so it picks up the new settings:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> systemctl restart sshd
</code></pre></div><p>After this, logging into SSH via a username and password should be disabled.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>At this point, you should exit the SSH session and try to SSH back in.
If you are able to do so successfully, then your SSH configuration is still valid!</p> <p>If you are <strong>not</strong> able to get back in, then something has gone wrong with your configuration.
Use the backup SSH session you created at the start of this section to modify the <code>/etc/ssh/sshd_config</code> file.</p> <p>Try to find the mistake or undo your changes, then restart the SSH server using <code>sudo systemctl restart sshd</code>.</p> <p>Once it's been restarted, try connecting with SSH again on your &quot;other&quot; terminal.
Keep doing this until you have it working again and are able to successfully connect.</p></div> <h3 id="optional-enable-two-factor-authentication"><a href="#optional-enable-two-factor-authentication" class="header-anchor">#</a> (Optional) Enable Two-Factor Authentication</h3> <p>Two-factor authentication involves requiring a second security measure in addition to your password or SSH key, usually on a separate device from your primary one.</p> <p>For example, you may be familiar with logging into a website such as a crypto exchange using both a password and a Google Authenticator code (or an SMS code).
This two-step process is an example of two-factor authentication.</p> <p>SSH can also be configured to require a Google Authenticator code, which means that an attacker that somehow compromised your SSH key and its passphrase would <strong>still need the device with the authenticator app on it</strong> (presumably your phone).
This adds an extra layer of security to your system.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>We <strong>strongly recommend</strong> that you open a second terminal with an SSH connection to your node, just in case you misconfigure something.
This way, you will have a backup that is still connected in case you lock yourself out, so you can easily undo your mistakes.</p> <p>If you <strong>do</strong> manage to lock yourself out, you will need to physically access your node via its local monitor and keyboard to log in and repair the misconfiguration.</p></div> <p>Start by installing <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=en_US&amp;gl=US" target="_blank" rel="noopener noreferrer">Google Authenticator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (or a compatible equivalent) on your phone if you don't already have it.
For Android users, consider <a href="https://play.google.com/store/apps/details?id=org.shadowice.flocke.andotp&amp;hl=en_US&amp;gl=US" target="_blank" rel="noopener noreferrer">andOTP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which is an open-source alternative that supports password locking and convenient backups.</p> <p>Next, install the Google Authenticator module on your node with this command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y libpam-google-authenticator
</code></pre></div><p>Now tell the <code>PAM</code> (pluggable authentication modules) to use this module.
First, open the config file:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/pam.d/sshd
</code></pre></div><p>Find <code>@include common-auth</code> (it should be at the top) and comment it out by adding a <code>#</code> in front of it, so it looks like this:</p> <div class="language- extra-class"><pre class="language-text"><code># Standard Un*x authentication.
#@include common-auth
</code></pre></div><p>Next, add these lines to the top of the file:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Enable Google Authenticator</span>
auth required pam_google_authenticator.so
</code></pre></div><p>Then save and exit the file with <code>Ctrl+O</code>, <code>Enter</code>, and <code>Ctrl+X</code>.</p> <p>Now that <code>PAM</code> knows to use Google Authenticator, the next step is to tell <code>sshd</code> to use <code>PAM</code>.
Open the <code>sshd</code> config file:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/ssh/sshd_config
</code></pre></div><p>Now change the line <code>ChallengeResponseAuthentication no</code> to <code>ChallengeResponseAuthentication yes</code> so it looks like this:</p> <div class="language- extra-class"><pre class="language-text"><code># Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication yes
</code></pre></div><p>Add the following line to the bottom of the file, which indicates to <code>sshd</code> that it needs both an SSH key and the Google Authenticator code:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>AuthenticationMethods publickey,keyboard-interactive
</code></pre></div><p>Then save and exit the file with <code>Ctrl+O</code>, <code>Enter</code>, and <code>Ctrl+X</code>.</p> <p>Now that <code>sshd</code> is set up, we need to create our 2FA codes.
In your terminal, run:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>google-authenticator
</code></pre></div><p>First, it will ask you about time-based tokens.
Say <code>y</code> to this question:</p> <div class="language- extra-class"><pre class="language-text"><code>Do you want authentication tokens to be time-based: y
</code></pre></div><p>You will now see a big QR code on your screen; scan it with your Google Authenticator app to add it.
You will also see your secret and a few backup codes looking like this:</p> <div class="language- extra-class"><pre class="language-text"><code>Your new secret key is: IRG2TALMR5U2LK5VQ5AQIG3HA4
Your verification code is 282436
Your emergency scratch codes are:
  29778030
  86888537
  50553659
  41403052
  82649596
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>Record the emergency scratch codes somewhere safe in case you need to log into the machine but don't have your 2FA app handy.
Without the app, you will no longer be able to SSH into the machine!</p></div> <p>Finally, it will ask you for some more parameters; the recommended defaults are as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>Do you want me to update your &quot;/&lt;username&gt;/.google_authenticator&quot; file: y
Do you want to disallow multiple uses of the same authentication token: y
By default... &lt; long story about time skew &gt; ... Do you want to do so: n
Do you want to enable rate-limiting: y
</code></pre></div><p>Once you're done, restart <code>sshd</code> so it grabs the new settings:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> systemctl restart sshd
</code></pre></div><p>When you try to SSH into your server with your SSH keys, you should now also be asked for a 2FA verification code, but not for a password.</p> <h2 id="essential-enable-automatic-security-updates"><a href="#essential-enable-automatic-security-updates" class="header-anchor">#</a> ESSENTIAL: Enable Automatic Security Updates</h2> <p>Operating System vendors routinely publish updates and security fixes, so it is important that you keep your system up to date with the latest patches.
The easiest way to do this is to enable automatic updates.</p> <p>Run the following commands <strong>on your node machine</strong>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y unattended-upgrades update-notifier-common
</code></pre></div><p>You can change the auto-update settings by editing <code>/etc/apt/apt.conf.d/20auto-upgrades</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/apt/apt.conf.d/20auto-upgrades
</code></pre></div><p>This is an example of reasonable auto-update settings:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>APT::Periodic::Update-Package-Lists <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
APT::Periodic::Unattended-Upgrade <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
APT::Periodic::AutocleanInterval <span class="token string">&quot;7&quot;</span><span class="token punctuation">;</span>
Unattended-Upgrade::Remove-Unused-Dependencies <span class="token string">&quot;true&quot;</span><span class="token punctuation">;</span>
Unattended-Upgrade::Remove-New-Unused-Dependencies <span class="token string">&quot;true&quot;</span><span class="token punctuation">;</span>

<span class="token comment"># This is the most important choice: auto-reboot.</span>
<span class="token comment"># This should be fine since Rocketpool auto-starts on reboot.</span>
Unattended-Upgrade::Automatic-Reboot <span class="token string">&quot;true&quot;</span><span class="token punctuation">;</span>
Unattended-Upgrade::Automatic-Reboot-Time <span class="token string">&quot;02:00&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>When you are done adding your changes, save with <code>Ctrl+O</code> and <code>Enter</code>, then exit with <code>Ctrl+X</code>.</p> <p>After, make sure to load the new settings:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> systemctl restart unattended-upgrades
</code></pre></div><h2 id="essential-enable-a-firewall"><a href="#essential-enable-a-firewall" class="header-anchor">#</a> ESSENTIAL: Enable a Firewall</h2> <p>In general, your machine should only accept network traffic on ports that your Execution (ETH1) client, Consensus (ETH2) client, and Smartnode stack use.
To enforce that and prevent any unexpected or undesirable traffic, we can install a <strong>firewall</strong> on the node.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>If you selected a different execution/consensus client port during the Rocketpool setup, you need to edit the ports below to reflect your settings.</p></div> <p>Ubuntu comes with <code>ufw</code> installed by default (the <strong>u</strong>ncomplicated <strong>f</strong>ire <strong>w</strong>all), which is a convenient utility for managing your node's firewall settings.</p> <p>The following commands will set <code>ufw</code> up with a good default configuration for your Smartnode.
<strong>Run these on your node machine</strong>.</p> <p>Disable connections unless they're explicitly allowed by later rules:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> ufw default deny incoming comment <span class="token string">'Deny all incoming traffic'</span>
</code></pre></div><p>Allow SSH:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> ufw allow <span class="token string">&quot;22/tcp&quot;</span> comment <span class="token string">'Allow SSH'</span>
</code></pre></div><p>Allow execution client (formerly referred to as ETH1):</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> ufw allow <span class="token number">30303</span>/tcp comment <span class="token string">'Execution client port, standardized by Rocket Pool'</span>
<span class="token function">sudo</span> ufw allow <span class="token number">30303</span>/udp comment <span class="token string">'Execution client port, standardized by Rocket Pool'</span>
</code></pre></div><p>Allow consensus client (formerly referred to as ETH2):</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> ufw allow <span class="token number">9001</span>/tcp comment <span class="token string">'Consensus client port, standardized by Rocket Pool'</span>
<span class="token function">sudo</span> ufw allow <span class="token number">9001</span>/udp comment <span class="token string">'Consensus client port, standardized by Rocket Pool'</span>
</code></pre></div><p>Finally, enable <code>ufw</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo ufw enable
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p><code>iptables</code> experts might note that Docker bypasses <code>ufw</code> settings.
Strictly speaking, that means unless you are running in Hybrid mode, you do not need the Execution and Consensus client rules.
Adding them, however, has no downside and will make sure that if you ever switch to Hybrid mode you will not run into firewall issues.</p></div> <h2 id="optional-enable-brute-force-and-ddos-protection"><a href="#optional-enable-brute-force-and-ddos-protection" class="header-anchor">#</a> (Optional) Enable Brute-Force and DDoS Protection</h2> <p>To protect your server from DDoS attacks and brute-force connection attempts, you can install <code>fail2ban</code>.
This program will monitor incoming connections and block IP addresses that try to log in with faulty credentials repeatedly.</p> <p>See <a href="https://github.com/imthenachoman/How-To-Secure-A-Linux-Server#application-intrusion-detection-and-prevention-with-fail2ban" target="_blank" rel="noopener noreferrer">this guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information on intrusion prevention.</p> <p>Run the following commands <strong>on your node machine</strong>:</p> <p>Install the service:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y fail2ban
</code></pre></div><p>Next, open <code>/etc/fail2ban/jail.d/ssh.local</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/fail2ban/jail.d/ssh.local
</code></pre></div><p>Add the following contents to it:</p> <div class="language- extra-class"><pre class="language-text"><code>[sshd]
enabled = true
banaction = ufw
port = 22
filter = sshd
logpath = %(sshd_log)s
maxretry = 5
</code></pre></div><p>You can change the <code>maxretry</code> setting, which is the number of attempts it will allow before locking the offending address out.</p> <p>Once you're done, save and exit with <code>Ctrl+O</code> and <code>Enter</code>, then <code>Ctrl+X</code>.</p> <p>Finally, restart the service:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo systemctl restart fail2ban
</code></pre></div><p>And with that, you've just greatly improved the security posture of your node.
Congratulations!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rocket-pool/docs.rocketpool.net/edit/main/src/guides/node/securing-your-node.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/node/advanced-config.html" class="prev">
        Advanced Smartnode Configuration for Docker Mode
      </a></span> <span class="next"><a href="/guides/node/starting-rp.html">
        Starting Rocket Pool and Setting Up a Node Wallet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dab053a.js" defer></script><script src="/assets/js/3.12e2602a.js" defer></script><script src="/assets/js/100.4a3b3254.js" defer></script>
  </body>
</html>
