<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Starting Rocket Pool and Setting Up a Node Wallet | Rocket Pool</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Rocket Pool Documentation - Decentralised ETH2 Proof of Stake Protocol">
    <meta name="theme-color" content="#e57147">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.75cec9a2.css" as="style"><link rel="preload" href="/assets/js/app.8dab053a.js" as="script"><link rel="preload" href="/assets/js/3.12e2602a.js" as="script"><link rel="preload" href="/assets/js/101.70092a0f.js" as="script"><link rel="prefetch" href="/assets/js/1.db0f8477.js"><link rel="prefetch" href="/assets/js/10.93e661cb.js"><link rel="prefetch" href="/assets/js/100.4a3b3254.js"><link rel="prefetch" href="/assets/js/102.117b4113.js"><link rel="prefetch" href="/assets/js/103.9a53538f.js"><link rel="prefetch" href="/assets/js/104.ea6b820b.js"><link rel="prefetch" href="/assets/js/105.1a1012e2.js"><link rel="prefetch" href="/assets/js/106.f06794f5.js"><link rel="prefetch" href="/assets/js/107.cd450e91.js"><link rel="prefetch" href="/assets/js/108.9e3b8698.js"><link rel="prefetch" href="/assets/js/109.c9445cb2.js"><link rel="prefetch" href="/assets/js/11.37034cad.js"><link rel="prefetch" href="/assets/js/110.4688b55b.js"><link rel="prefetch" href="/assets/js/111.d7cb63c4.js"><link rel="prefetch" href="/assets/js/112.0c68352b.js"><link rel="prefetch" href="/assets/js/12.d5f09731.js"><link rel="prefetch" href="/assets/js/13.75185414.js"><link rel="prefetch" href="/assets/js/14.4f79624b.js"><link rel="prefetch" href="/assets/js/15.5e31743d.js"><link rel="prefetch" href="/assets/js/16.36f544f5.js"><link rel="prefetch" href="/assets/js/17.9117da0b.js"><link rel="prefetch" href="/assets/js/18.870fbb96.js"><link rel="prefetch" href="/assets/js/19.5dbb6b8e.js"><link rel="prefetch" href="/assets/js/20.0b7aba61.js"><link rel="prefetch" href="/assets/js/21.05b5aad4.js"><link rel="prefetch" href="/assets/js/22.ac8b3c2e.js"><link rel="prefetch" href="/assets/js/23.4e425876.js"><link rel="prefetch" href="/assets/js/24.b3085771.js"><link rel="prefetch" href="/assets/js/25.ed624ff2.js"><link rel="prefetch" href="/assets/js/26.a9d96b3b.js"><link rel="prefetch" href="/assets/js/27.57a1fa4d.js"><link rel="prefetch" href="/assets/js/28.7fa3d2f3.js"><link rel="prefetch" href="/assets/js/29.83ee6233.js"><link rel="prefetch" href="/assets/js/30.60900fac.js"><link rel="prefetch" href="/assets/js/31.a7e8f130.js"><link rel="prefetch" href="/assets/js/32.d74da397.js"><link rel="prefetch" href="/assets/js/33.15fe159f.js"><link rel="prefetch" href="/assets/js/34.648bfe26.js"><link rel="prefetch" href="/assets/js/35.d157db4e.js"><link rel="prefetch" href="/assets/js/36.dd203ccf.js"><link rel="prefetch" href="/assets/js/37.68066095.js"><link rel="prefetch" href="/assets/js/38.d13298d3.js"><link rel="prefetch" href="/assets/js/39.51b5f7e1.js"><link rel="prefetch" href="/assets/js/4.93eafb42.js"><link rel="prefetch" href="/assets/js/40.7a88b34d.js"><link rel="prefetch" href="/assets/js/41.d595b285.js"><link rel="prefetch" href="/assets/js/42.8eb935aa.js"><link rel="prefetch" href="/assets/js/43.09d57c9a.js"><link rel="prefetch" href="/assets/js/44.9087b29a.js"><link rel="prefetch" href="/assets/js/45.3321eed8.js"><link rel="prefetch" href="/assets/js/46.44596f43.js"><link rel="prefetch" href="/assets/js/47.73c8c474.js"><link rel="prefetch" href="/assets/js/48.52075a18.js"><link rel="prefetch" href="/assets/js/49.fb6b52f1.js"><link rel="prefetch" href="/assets/js/5.f1d02ded.js"><link rel="prefetch" href="/assets/js/50.78269f80.js"><link rel="prefetch" href="/assets/js/51.b516b7f5.js"><link rel="prefetch" href="/assets/js/52.5713dc75.js"><link rel="prefetch" href="/assets/js/53.fe59dc31.js"><link rel="prefetch" href="/assets/js/54.7c03702d.js"><link rel="prefetch" href="/assets/js/55.39ab7f3a.js"><link rel="prefetch" href="/assets/js/56.2d39c3d5.js"><link rel="prefetch" href="/assets/js/57.98d3e67c.js"><link rel="prefetch" href="/assets/js/58.3d77d46d.js"><link rel="prefetch" href="/assets/js/59.2b2ea81d.js"><link rel="prefetch" href="/assets/js/6.5c392ee3.js"><link rel="prefetch" href="/assets/js/60.f414e060.js"><link rel="prefetch" href="/assets/js/61.5127c924.js"><link rel="prefetch" href="/assets/js/62.ad943789.js"><link rel="prefetch" href="/assets/js/63.a5c44dea.js"><link rel="prefetch" href="/assets/js/64.fac9dafb.js"><link rel="prefetch" href="/assets/js/65.e1920713.js"><link rel="prefetch" href="/assets/js/66.4b7060c3.js"><link rel="prefetch" href="/assets/js/67.1b42a542.js"><link rel="prefetch" href="/assets/js/68.a58c4dfa.js"><link rel="prefetch" href="/assets/js/69.3cfd86fc.js"><link rel="prefetch" href="/assets/js/7.ef04408a.js"><link rel="prefetch" href="/assets/js/70.26c981b9.js"><link rel="prefetch" href="/assets/js/71.2b1e967f.js"><link rel="prefetch" href="/assets/js/72.6318645f.js"><link rel="prefetch" href="/assets/js/73.3faeed28.js"><link rel="prefetch" href="/assets/js/74.2a11264d.js"><link rel="prefetch" href="/assets/js/75.a6a5ffb8.js"><link rel="prefetch" href="/assets/js/76.72a20d8b.js"><link rel="prefetch" href="/assets/js/77.b3cdf221.js"><link rel="prefetch" href="/assets/js/78.2953c168.js"><link rel="prefetch" href="/assets/js/79.91fd320a.js"><link rel="prefetch" href="/assets/js/8.90565e92.js"><link rel="prefetch" href="/assets/js/80.5843330d.js"><link rel="prefetch" href="/assets/js/81.14d99877.js"><link rel="prefetch" href="/assets/js/82.ba311f80.js"><link rel="prefetch" href="/assets/js/83.ec87add2.js"><link rel="prefetch" href="/assets/js/84.8e331b8d.js"><link rel="prefetch" href="/assets/js/85.e6f08881.js"><link rel="prefetch" href="/assets/js/86.74f07619.js"><link rel="prefetch" href="/assets/js/87.18c7d05f.js"><link rel="prefetch" href="/assets/js/88.1b3ea410.js"><link rel="prefetch" href="/assets/js/89.b4fcd16a.js"><link rel="prefetch" href="/assets/js/9.c5246f94.js"><link rel="prefetch" href="/assets/js/90.bc040e3f.js"><link rel="prefetch" href="/assets/js/91.f7fd0dba.js"><link rel="prefetch" href="/assets/js/92.e8817e0b.js"><link rel="prefetch" href="/assets/js/93.828f1258.js"><link rel="prefetch" href="/assets/js/94.313ccd10.js"><link rel="prefetch" href="/assets/js/95.74091f38.js"><link rel="prefetch" href="/assets/js/96.cd1cacbe.js"><link rel="prefetch" href="/assets/js/97.a16176b2.js"><link rel="prefetch" href="/assets/js/98.a8d2d226.js"><link rel="prefetch" href="/assets/js/99.0da86133.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75cec9a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo-small.png" alt="Rocket Pool" class="logo"> <span class="site-name can-hide">Rocket Pool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Guides Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Staking with Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Running a Rocket Pool Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/node/responsibilities.html" class="sidebar-link">A Node Operator's Responsibilities</a></li><li><a href="/guides/node/platform.html" class="sidebar-link">Node Requirements and Choosing a Platform</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Local Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Preparing a Cloud (VPS) Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Installing Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Configuring Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/securing-your-node.html" class="sidebar-link">Securing your Node</a></li><li><a href="/guides/node/starting-rp.html" aria-current="page" class="active sidebar-link">Starting Rocket Pool and Setting Up a Node Wallet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/node/starting-rp.html#starting-and-stopping-the-rocket-pool-services" class="sidebar-link">Starting and Stopping the Rocket Pool Services</a></li><li class="sidebar-sub-header"><a href="/guides/node/starting-rp.html#confirming-the-correct-version-and-network" class="sidebar-link">Confirming the Correct Version and Network</a></li><li class="sidebar-sub-header"><a href="/guides/node/starting-rp.html#checking-the-service-status-and-logs" class="sidebar-link">Checking the Service Status and Logs</a></li><li class="sidebar-sub-header"><a href="/guides/node/starting-rp.html#setting-up-a-wallet" class="sidebar-link">Setting up a Wallet</a></li><li class="sidebar-sub-header"><a href="/guides/node/starting-rp.html#waiting-for-your-eth-clients-to-sync" class="sidebar-link">Waiting for Your ETH Clients to Sync</a></li><li class="sidebar-sub-header"><a href="/guides/node/starting-rp.html#next-steps" class="sidebar-link">Next Steps</a></li></ul></li><li><a href="/guides/node/recovering-rp.html" class="sidebar-link">Importing an Existing Wallet for your Node</a></li><li><a href="/guides/node/cli-intro.html" class="sidebar-link">Intro to the Command Line Interface</a></li><li><a href="/guides/node/prepare-node.html" class="sidebar-link">Preparing your Node for Operation</a></li><li><a href="/guides/node/create-validator.html" class="sidebar-link">Creating a New Minipool (Validator)</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Monitoring and Maintenance</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/rewards.html" class="sidebar-link">Claiming Node Operator Rewards</a></li><li><a href="/guides/node/troubleshooting.html" class="sidebar-link">[NYI] Troubleshooting your Node</a></li><li><a href="/guides/node/faq.html" class="sidebar-link">[NYI] How Do I...? (FAQ)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Testing Rocket Pool with the Prater Test Network</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guides/node/mainnet.html" class="sidebar-link">Migrating from the Test Network to Mainnet</a></li><li><a href="/guides/node/v1.3-update.html" class="sidebar-link">Upgrading to Smartnode v1.3.x</a></li><li><a href="/guides/node/v1.5-update.html" class="sidebar-link">[BETA] The Rocket Pool Redstone Update</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="starting-rocket-pool-and-setting-up-a-node-wallet"><a href="#starting-rocket-pool-and-setting-up-a-node-wallet" class="header-anchor">#</a> Starting Rocket Pool and Setting Up a Node Wallet</h1> <p>At this point, you should have the complete Rocket Pool infrastructure running, including the Smartnode stack, an Execution (ETH1) and an Consensus (ETH2) client.
You should also have hardened your operating system from outside attackers.
If you've completed both of these steps, you're ready to create a Rocket Pool node and begin staking.
If not, please review the previous sections and return here once you've completed those steps.</p> <h2 id="starting-and-stopping-the-rocket-pool-services"><a href="#starting-and-stopping-the-rocket-pool-services" class="header-anchor">#</a> Starting and Stopping the Rocket Pool Services</h2> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Now that you have the Smartnode installed, starting the stack is easy.
Simply enter the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool service start
</code></pre></div><p>This command will create all of the necessary Docker images if they don't already exist, make sure the Rocket Pool docker network and storage volumes have been initialized, and update any containers if they no longer match the configuration settings from <code>rocketpool service config</code>'s UI.</p> <p>The first time you do it, the output should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool service start

Creating network &quot;rocketpool_net&quot; with the default driver
Creating volume &quot;rocketpool_eth1clientdata&quot; with default driver
Creating volume &quot;rocketpool_eth2clientdata&quot; with default driver
Creating rocketpool_eth1 ...
Creating rocketpool_eth1 ... done
Creating rocketpool_eth2 ...
Creating rocketpool_api  ...
Creating rocketpool_api  ... done
Creating rocketpool_eth2 ... done
Creating rocketpool_watchtower ...
Creating rocketpool_node       ...
Creating rocketpool_validator  ...
Creating rocketpool_validator  ... done
Creating rocketpool_node       ... done
Creating rocketpool_watchtower ... done
</code></pre></div><p>If it does, then the Smartnode stack has been successfully initialized and is now running.</p> <p>If you ever need to stop the services (for example, during an upgrade or because you need to do maintenance), you can use <code>rocketpool service stop</code> to shut everything down.
The output should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool service stop

Are you sure you want to pause the Rocket Pool service? Any staking minipools will be penalized! [y/n]
y

Stopping rocketpool_node       ...
Stopping rocketpool_validator  ...
Stopping rocketpool_watchtower ...
Stopping rocketpool_eth2       ...
Stopping rocketpool_api        ...
Stopping rocketpool_eth1       ...
Stopping rocketpool_validator  ... done
Stopping rocketpool_node       ... done
Stopping rocketpool_watchtower ... done
Stopping rocketpool_api        ... done
Stopping rocketpool_eth2       ... done
Stopping rocketpool_eth1       ... done
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Once you call this, Rocket Pool will not automatically start after a system reboot.
You will have to call <code>rocketpool service start</code> to start all of the Docker containers and enable auto-start on reboot again.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Now that you have the Smartnode installed, starting the stack is easy.
Simply enter the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool service start
</code></pre></div><p>This command will create all of the necessary Docker images if they don't already exist, make sure the Rocket Pool docker network and storage volumes have been initialized, and update any containers if they no longer match the configuration settings from <code>rocketpool service config</code>'s UI.</p> <p>The first time you do it, the output should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool service start

Creating network &quot;rocketpool_net&quot; with the default driver
Creating rocketpool_api  ...
Creating rocketpool_api  ... done
Creating rocketpool_watchtower ...
Creating rocketpool_node       ...
Creating rocketpool_validator  ...
Creating rocketpool_validator  ... done
Creating rocketpool_node       ... done
Creating rocketpool_watchtower ... done
</code></pre></div><p>If it does, then the Smartnode stack has been successfully initialized and is now running.</p> <p>Note that your external Execution (ETH1) and/or Consensus (ETH2) clients will not be listed here, as Rocket Pool does not manage them and thus cannot start them.
You will have to ensure that you've started them separately, using whatever mechanism you originally created them with.</p> <p>If you ever need to stop the services (for example, during an upgrade or because you need to do maintenance), you can use <code>rocketpool service stop</code> to shut everything down.
The output should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool service stop

Are you sure you want to pause the Rocket Pool service? Any staking minipools will be penalized! [y/n]
y

Stopping rocketpool_node       ...
Stopping rocketpool_validator  ...
Stopping rocketpool_watchtower ...
Stopping rocketpool_api        ...
Stopping rocketpool_validator  ... done
Stopping rocketpool_node       ... done
Stopping rocketpool_watchtower ... done
Stopping rocketpool_api        ... done
</code></pre></div><p>Again, you will be responsible for manually ensuring that your Execution (ETH1) and Consensus (ETH2) clients are stopped appropriately as well, if you want them to be stopped.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Once you call this, Rocket Pool will not automatically start after a system reboot.
You will have to call <code>rocketpool service start</code> to start all of the Docker containers and enable auto-start on reboot again.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>In native mode, you already set up and started the Smartnode services as part of the <a href="/guides/node/native.html">Configuring a Native Rocket Pool Node without Docker</a> section.</p> <p>Assuming you set them up as <code>systemd</code> services, you can start them with <code>sudo systemctl start ...</code>.
For example, if you are using Geth for Execution (ETH1) and Teku for Consensus (ETH2):</p> <div class="language- extra-class"><pre class="language-text"><code>sudo systemctl start geth teku-bn teku-vc rp-node rp-watchtower
</code></pre></div><p>Stopping them is the same process, but using <code>sudo systemctl stop ...</code>.</p> <p>Note that stopping the services <strong>does not disable autostart</strong>; the processes will automatically start upon a reboot.</p></div></div></div> <h2 id="confirming-the-correct-version-and-network"><a href="#confirming-the-correct-version-and-network" class="header-anchor">#</a> Confirming the Correct Version and Network</h2> <p>Once the containers or services are up, a good first step is to confirm that you have the correct versions of the clients and are on the network that you expect.
You can do this with the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool service version
</code></pre></div><p>The output will look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>Your Smartnode is currently using the Ethereum Mainnet.

Rocket Pool client version: 1.0.0-pre
Rocket Pool service version: 1.0.0-pre
Selected Eth 1.0 client: Geth (ethereum/client-go:v1.10.8)
Selected Eth 2.0 client: Nimbus (statusim/nimbus-eth2:multiarch-v1.4.2)

</code></pre></div><p>The first line will tell you if your Smartnode is configured for the Ethereum mainnet or for the Prater testnet.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p><strong>For Docker / Hybrid users:</strong>
If you are not on the network you expect to be on, go back to the Installing Rocket Pool section and review the installation instructions - you may have missed the portion that has different instructions depending on which network you want to use.</p> <p><strong>For Native users:</strong>
If you accepted the default settings when you first ran <code>rp service config</code>, then it's possible that the network reported here is incorrect.
However, your <code>systemctl</code> service definitions <em>should</em> have the correct network baked directly into the command line arguments so you can ignore this discrepancy unless it bothers you.</p></div> <p>The second set of lines will tell you which clients you're using, and which versions of them are defined in Rocket Pool's <code>config.yml</code> file.</p> <h2 id="checking-the-service-status-and-logs"><a href="#checking-the-service-status-and-logs" class="header-anchor">#</a> Checking the Service Status and Logs</h2> <p>Now that the Smartnode services have been started, it's a good idea to check that they're running correctly without errors.</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The first thing to check is whether the Docker containers are running well, or if they are constantly restarting due to an error.
Run the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>docker ps
</code></pre></div><p>The results should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>CONTAINER ID   IMAGE                               COMMAND                  CREATED       STATUS         PORTS                                                                                                         NAMES
a3c22f54eff0   rocketpool/smartnode:v1.0.0-rc3     &quot;/go/bin/rocketpool …&quot;   2 hours ago   Up 2 minutes                                                                                                                 rocketpool_node
0d5818868ef6   statusim/nimbus-eth2:amd64-v1.3.0   &quot;sh /setup/start-val…&quot;   2 hours ago   Up 2 minutes                                                                                                                 rocketpool_validator
88bea525fa89   rocketpool/smartnode:v1.0.0-rc3     &quot;/go/bin/rocketpool …&quot;   2 hours ago   Up 2 minutes                                                                                                                 rocketpool_watchtower
4dfc7a2e939b   statusim/nimbus-eth2:amd64-v1.3.0   &quot;sh /setup/start-bea…&quot;   2 hours ago   Up 2 minutes   0.0.0.0:9001-&gt;9001/tcp, 0.0.0.0:9001-&gt;9001/udp, :::9001-&gt;9001/tcp, :::9001-&gt;9001/udp                          rocketpool_eth2
62314e5a0ecf   rocketpool/smartnode:v1.0.0-rc3     &quot;/bin/sleep infinity&quot;    2 hours ago   Up 2 minutes                                                                                                                 rocketpool_api
ac629c08c896   ethereum/client-go:v1.10.3          &quot;sh /setup/start-nod…&quot;   2 hours ago   Up 2 minutes   8545-8546/tcp, 0.0.0.0:30303-&gt;30303/tcp, 0.0.0.0:30303-&gt;30303/udp, :::30303-&gt;30303/tcp, :::30303-&gt;30303/udp   rocketpool_eth1
</code></pre></div><p>The key thing to check is the <code>STATUS</code> column.
If none of the entries state <code>Restarting...</code>, then the containers should be running properly (see the below note for an exception about the <code>rocketpool_validator</code> container).</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>If you are using Prysm or Teku as your Consensus (ETH2) client, you will likely notice the <code>rocketpool_validator</code> container is constantly restarting.
This is okay!
The validator container will fail until a new validator has been created using the <code>rocketpool node deposit</code> command, which we will cover in the <a href="/guides/node/create-validator.html">Creating a Minipool (ETH2 Validator)</a> section.
Once this is done, the container will function correctly - until then, just ignore it.</p></div> <p>Still, it might be useful to check the logs of the various services.</p> <p>To check on the logs, use the <code>rocketpool service logs &lt;container&gt;</code> command, where <code>&lt;container&gt;</code> is one of <code>eth1</code>, <code>eth2</code>, <code>validator</code>, <code>api</code>, <code>node</code>, or <code>watchtower</code>.</p> <p>For example, to check the logs for your ETH1 client:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool service logs eth1

Attaching to rocketpool_eth1
eth1_1        | INFO [06-17|05:17:19.052] Imported new block receipts              count=25   elapsed=26.651ms    number=247,000   hash=6583ec..35eb1c age=2y3mo2w  size=15.72KiB
eth1_1        | INFO [06-17|05:17:19.098] Imported new block headers               count=192  elapsed=18.515ms    number=247,551   hash=b7d5e4..d49faf age=2y3mo2w
eth1_1        | INFO [06-17|05:17:19.334] Imported new block receipts              count=371  elapsed=46.450ms    number=247,371   hash=dd3240..1ed173 age=2y3mo2w  size=266.59KiB
eth1_1        | INFO [06-17|05:17:19.354] Imported new state entries               count=1271 elapsed=2.866ms     processed=374,695 pending=3134  trieretry=0   coderetry=0  duplicate=0 unexpected=0
eth1_1        | INFO [06-17|05:17:19.441] Imported new block headers               count=384  elapsed=35.331ms    number=247,935   hash=4c4dba..5bf8b6 age=2y3mo2w
eth1_1        | INFO [06-17|05:17:19.460] Imported new block receipts              count=180  elapsed=33.648ms    number=247,551   hash=b7d5e4..d49faf age=2y3mo2w  size=128.73KiB
eth1_1        | INFO [06-17|05:17:19.480] Imported new block headers               count=192  elapsed=19.122ms    number=248,127   hash=aa70b9..40d139 age=2y3mo1w
eth1_1        | INFO [06-17|05:17:19.486] Imported new block receipts              count=6    elapsed=26.042ms    number=247,557   hash=fd6656..ca2439 age=2y3mo2w  size=3.77KiB
</code></pre></div><p>You should do this for both <code>eth1</code> and <code>eth2</code> to make sure both clients are running without any errors.</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The first thing to check is whether the Docker containers are running well, or if they are constantly restarting due to an error.
Run the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>docker ps
</code></pre></div><p>The results should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>CONTAINER ID   IMAGE                               COMMAND                  CREATED       STATUS         NAMES
a3c22f54eff0   rocketpool/smartnode:v1.0.0-rc3     &quot;/go/bin/rocketpool …&quot;   2 hours ago   Up 2 minutes   rocketpool_node
0d5818868ef6   sigp/lighthouse:v1.4.0              &quot;sh /setup/start-val…&quot;   2 hours ago   Up 2 minutes   rocketpool_validator
88bea525fa89   rocketpool/smartnode:v1.0.0-rc3     &quot;/go/bin/rocketpool …&quot;   2 hours ago   Up 2 minutes   rocketpool_watchtower
62314e5a0ecf   rocketpool/smartnode:v1.0.0-rc3     &quot;/bin/sleep infinity&quot;    2 hours ago   Up 2 minutes   rocketpool_api
</code></pre></div><p>The key thing to check is the <code>STATUS</code> column.
If none of the entries state <code>Restarting...</code>, then the containers should be running properly (see the below note for an exception about the <code>rocketpool_validator</code> container).</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>If you are using Prysm or Teku as your Consensus (ETH2) client, you will likely notice the <code>rocketpool_validator</code> container is constantly restarting.
This is okay!
The validator container will fail until a new validator has been created using the <code>rocketpool node deposit</code> command, which we will cover in the <a href="/guides/node/create-validator.html">Creating a Minipool (ETH2 Validator)</a> section.
Once this is done, the container will function correctly - until then, just ignore it.</p></div> <p>Still, it might be useful to check the logs of the various services.</p> <p>To check on the logs, use the <code>rocketpool service logs &lt;container&gt;</code> command, where <code>&lt;container&gt;</code> is one of <code>eth1</code>, <code>eth2</code>, <code>validator</code>, <code>api</code>, <code>node</code>, or <code>watchtower</code>.</p> <p>You can ignore <code>eth1</code> and/or <code>eth2</code> based on which ones you are maintaining externally, but if you are letting Rocket Pool manage one of them, you should check the status of it now using this command.</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The easiest way to check the status and logs in native mode is to use the logging scripts that you created when you first set up the Smartnode services.</p> <p>For example, to check Geth's log, you would just run:</p> <div class="language- extra-class"><pre class="language-text"><code>/srv/geth/log.sh
</code></pre></div><p>You should see that it is slowly chugging along without any errors.
Do this for your Execution (ETH1) and Consensus (ETH2) clients now to verify that they are working properly.</p></div></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When you're done looking at the logs, you can exit and return to the command prompt using <code>Ctrl + C</code>.</p></div> <h2 id="setting-up-a-wallet"><a href="#setting-up-a-wallet" class="header-anchor">#</a> Setting up a Wallet</h2> <p>If the Smartnode services are up and running, the next step is to set up an ETH1 wallet for your node.
This is simply an ETH1 address that will hold your node's funds - it will use this to send ETH to your minipool when you begin staking, pay for gas during various transactions, and other various operations.</p> <p>You have the option of either creating a brand new wallet from scratch, or importing / recovering an existing wallet or address.
Please choose which option you'd like from the tabs below.</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The most common way to run a node is to create a new ETH1 address that is dedicated to the node.
The Smartnode CLI provides a way to do this easily:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool wallet init
</code></pre></div><p>You will first be prompted for a password to protect your wallet's private key.
Next, you will be presented the <strong>unique 24-word mnemonic</strong> for your new wallet.
This is the <strong>recovery phrase</strong> for your wallet.
If you ever lose your machine, you can use this phrase to regenerate your wallet and resurrect all of the Consensus (ETH2) validators attached to it.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>It is <strong>essential</strong> that you write this mnemonic down because this is the only time it will be shown to you, but keep it somewhere safe.
Anyone with this phrase can gain control of your wallet.</p></div> <p>Once you confirm your mnemonic phrase, you will be presented with the unique ETH1 address for your node wallet.</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>If you already have a node wallet that you created in a previous installation of the Smartnode, or if you want to import an address that you created elsewhere (such as with <strong>Allnodes</strong>), please follow the instructions in the <a href="/guides/node/recovering-rp.html">Importing an Existing Wallet for your Node</a> guide.</p> <p>Return here when you're finished.</p></div></div></div> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>As of the current build, Rocket Pool needs to have access to your wallet's private key in order to perform its automatic duties.
<strong>This means that the private key will exist in a file on your machine.</strong>
If an attacker manages to gain access to your machine, they could gain access to your node wallet and steal all of the tokens that it contains!
Please ensure that you have followed the security guide in the <a href="/guides/node/securing-your-node.html">Securing your Node</a> section before you continue, and are comfortable with your security posture.</p></div> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Your wallet's private key will be stored in a file located at <code>~/.rocketpool/data/wallet</code>.</p> <p>The password used to encrypt your wallet's key will be stored in <code>~/.rocketpool/data/password</code>.
This is the file that must be protected at all times.</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The wallet and password files will be stored in the <code>data</code> directory under the Rocket Pool directory that you set up earlier (e.g. <code>/srv/rocketpool</code>).</p> <p>Your wallet's private key will be stored in a file located at <code>/srv/rocketpool/data/wallet</code>.</p> <p>The password used to encrypt your wallet's key will be stored in <code>/srv/rocketpool/data/password</code>.
This is the file that must be protected at all times.</p></div></div></div> <h2 id="waiting-for-your-eth-clients-to-sync"><a href="#waiting-for-your-eth-clients-to-sync" class="header-anchor">#</a> Waiting for Your ETH Clients to Sync</h2> <p>Now that you have a wallet set up, you're going to want to wait until your Execution (ETH1) and Consensus (ETH2) clients have finished syncing with the network before proceeding.</p> <p>One easy way to check on their status is with the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool node sync
</code></pre></div><p>This command will show how far along your Execution (ETH1) &amp; Consensus (ETH2) clients are in the syncing process, similar to this:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rocketpool node sync

Your Smartnode is currently using the Prater Test Network.

Your eth2 client is on the correct network.

Your primary execution client is fully synced.
You do not have a fallback execution client enabled.
Your consensus client is still syncing (99.69%).
</code></pre></div><p>You can call this occasionally to keep tabs on your clients' progress.</p> <p>To get an actual ETA of the sync time, it's easiest to look at the logs for your clients with <code>rocketpool service logs eth1</code> and <code>rocketpool service logs eth2</code> respectively (or the equivalent log script commands if you're using the hybrid / native modes.)
Each client typically provides an ETA on its sync status in its log output.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>It can take <strong>days</strong> to fully sync both ETH1 and ETH2 depending on your client selection and your machine's hardware profile.
<strong>This is expected</strong>.
Sit back, relax, and wait for both of them to finish.</p></div> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next Steps</h2> <p>Once you've imported or recovered your node wallet and your clients are done syncing, follow the next steps in the <a href="/guides/node/cli-intro.html">Intro to the Command Line Interface</a> guide.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rocket-pool/docs.rocketpool.net/edit/main/src/guides/node/starting-rp.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/node/securing-your-node.html" class="prev">
        Securing your Node
      </a></span> <span class="next"><a href="/guides/node/recovering-rp.html">
        Importing an Existing Wallet for your Node
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dab053a.js" defer></script><script src="/assets/js/3.12e2602a.js" defer></script><script src="/assets/js/101.70092a0f.js" defer></script>
  </body>
</html>
