<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Practicing with the Test Network | Rocket Pool</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Rocket Pool Documentation - Decentralised ETH2 Proof of Stake Protocol">
    <meta name="theme-color" content="#e57147">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.75cec9a2.css" as="style"><link rel="preload" href="/assets/js/app.8dab053a.js" as="script"><link rel="preload" href="/assets/js/3.12e2602a.js" as="script"><link rel="preload" href="/assets/js/104.ea6b820b.js" as="script"><link rel="prefetch" href="/assets/js/1.db0f8477.js"><link rel="prefetch" href="/assets/js/10.93e661cb.js"><link rel="prefetch" href="/assets/js/100.4a3b3254.js"><link rel="prefetch" href="/assets/js/101.70092a0f.js"><link rel="prefetch" href="/assets/js/102.117b4113.js"><link rel="prefetch" href="/assets/js/103.9a53538f.js"><link rel="prefetch" href="/assets/js/105.1a1012e2.js"><link rel="prefetch" href="/assets/js/106.f06794f5.js"><link rel="prefetch" href="/assets/js/107.cd450e91.js"><link rel="prefetch" href="/assets/js/108.9e3b8698.js"><link rel="prefetch" href="/assets/js/109.c9445cb2.js"><link rel="prefetch" href="/assets/js/11.37034cad.js"><link rel="prefetch" href="/assets/js/110.4688b55b.js"><link rel="prefetch" href="/assets/js/111.d7cb63c4.js"><link rel="prefetch" href="/assets/js/112.0c68352b.js"><link rel="prefetch" href="/assets/js/12.d5f09731.js"><link rel="prefetch" href="/assets/js/13.75185414.js"><link rel="prefetch" href="/assets/js/14.4f79624b.js"><link rel="prefetch" href="/assets/js/15.5e31743d.js"><link rel="prefetch" href="/assets/js/16.36f544f5.js"><link rel="prefetch" href="/assets/js/17.9117da0b.js"><link rel="prefetch" href="/assets/js/18.870fbb96.js"><link rel="prefetch" href="/assets/js/19.5dbb6b8e.js"><link rel="prefetch" href="/assets/js/20.0b7aba61.js"><link rel="prefetch" href="/assets/js/21.05b5aad4.js"><link rel="prefetch" href="/assets/js/22.ac8b3c2e.js"><link rel="prefetch" href="/assets/js/23.4e425876.js"><link rel="prefetch" href="/assets/js/24.b3085771.js"><link rel="prefetch" href="/assets/js/25.ed624ff2.js"><link rel="prefetch" href="/assets/js/26.a9d96b3b.js"><link rel="prefetch" href="/assets/js/27.57a1fa4d.js"><link rel="prefetch" href="/assets/js/28.7fa3d2f3.js"><link rel="prefetch" href="/assets/js/29.83ee6233.js"><link rel="prefetch" href="/assets/js/30.60900fac.js"><link rel="prefetch" href="/assets/js/31.a7e8f130.js"><link rel="prefetch" href="/assets/js/32.d74da397.js"><link rel="prefetch" href="/assets/js/33.15fe159f.js"><link rel="prefetch" href="/assets/js/34.648bfe26.js"><link rel="prefetch" href="/assets/js/35.d157db4e.js"><link rel="prefetch" href="/assets/js/36.dd203ccf.js"><link rel="prefetch" href="/assets/js/37.68066095.js"><link rel="prefetch" href="/assets/js/38.d13298d3.js"><link rel="prefetch" href="/assets/js/39.51b5f7e1.js"><link rel="prefetch" href="/assets/js/4.93eafb42.js"><link rel="prefetch" href="/assets/js/40.7a88b34d.js"><link rel="prefetch" href="/assets/js/41.d595b285.js"><link rel="prefetch" href="/assets/js/42.8eb935aa.js"><link rel="prefetch" href="/assets/js/43.09d57c9a.js"><link rel="prefetch" href="/assets/js/44.9087b29a.js"><link rel="prefetch" href="/assets/js/45.3321eed8.js"><link rel="prefetch" href="/assets/js/46.44596f43.js"><link rel="prefetch" href="/assets/js/47.73c8c474.js"><link rel="prefetch" href="/assets/js/48.52075a18.js"><link rel="prefetch" href="/assets/js/49.fb6b52f1.js"><link rel="prefetch" href="/assets/js/5.f1d02ded.js"><link rel="prefetch" href="/assets/js/50.78269f80.js"><link rel="prefetch" href="/assets/js/51.b516b7f5.js"><link rel="prefetch" href="/assets/js/52.5713dc75.js"><link rel="prefetch" href="/assets/js/53.fe59dc31.js"><link rel="prefetch" href="/assets/js/54.7c03702d.js"><link rel="prefetch" href="/assets/js/55.39ab7f3a.js"><link rel="prefetch" href="/assets/js/56.2d39c3d5.js"><link rel="prefetch" href="/assets/js/57.98d3e67c.js"><link rel="prefetch" href="/assets/js/58.3d77d46d.js"><link rel="prefetch" href="/assets/js/59.2b2ea81d.js"><link rel="prefetch" href="/assets/js/6.5c392ee3.js"><link rel="prefetch" href="/assets/js/60.f414e060.js"><link rel="prefetch" href="/assets/js/61.5127c924.js"><link rel="prefetch" href="/assets/js/62.ad943789.js"><link rel="prefetch" href="/assets/js/63.a5c44dea.js"><link rel="prefetch" href="/assets/js/64.fac9dafb.js"><link rel="prefetch" href="/assets/js/65.e1920713.js"><link rel="prefetch" href="/assets/js/66.4b7060c3.js"><link rel="prefetch" href="/assets/js/67.1b42a542.js"><link rel="prefetch" href="/assets/js/68.a58c4dfa.js"><link rel="prefetch" href="/assets/js/69.3cfd86fc.js"><link rel="prefetch" href="/assets/js/7.ef04408a.js"><link rel="prefetch" href="/assets/js/70.26c981b9.js"><link rel="prefetch" href="/assets/js/71.2b1e967f.js"><link rel="prefetch" href="/assets/js/72.6318645f.js"><link rel="prefetch" href="/assets/js/73.3faeed28.js"><link rel="prefetch" href="/assets/js/74.2a11264d.js"><link rel="prefetch" href="/assets/js/75.a6a5ffb8.js"><link rel="prefetch" href="/assets/js/76.72a20d8b.js"><link rel="prefetch" href="/assets/js/77.b3cdf221.js"><link rel="prefetch" href="/assets/js/78.2953c168.js"><link rel="prefetch" href="/assets/js/79.91fd320a.js"><link rel="prefetch" href="/assets/js/8.90565e92.js"><link rel="prefetch" href="/assets/js/80.5843330d.js"><link rel="prefetch" href="/assets/js/81.14d99877.js"><link rel="prefetch" href="/assets/js/82.ba311f80.js"><link rel="prefetch" href="/assets/js/83.ec87add2.js"><link rel="prefetch" href="/assets/js/84.8e331b8d.js"><link rel="prefetch" href="/assets/js/85.e6f08881.js"><link rel="prefetch" href="/assets/js/86.74f07619.js"><link rel="prefetch" href="/assets/js/87.18c7d05f.js"><link rel="prefetch" href="/assets/js/88.1b3ea410.js"><link rel="prefetch" href="/assets/js/89.b4fcd16a.js"><link rel="prefetch" href="/assets/js/9.c5246f94.js"><link rel="prefetch" href="/assets/js/90.bc040e3f.js"><link rel="prefetch" href="/assets/js/91.f7fd0dba.js"><link rel="prefetch" href="/assets/js/92.e8817e0b.js"><link rel="prefetch" href="/assets/js/93.828f1258.js"><link rel="prefetch" href="/assets/js/94.313ccd10.js"><link rel="prefetch" href="/assets/js/95.74091f38.js"><link rel="prefetch" href="/assets/js/96.cd1cacbe.js"><link rel="prefetch" href="/assets/js/97.a16176b2.js"><link rel="prefetch" href="/assets/js/98.a8d2d226.js"><link rel="prefetch" href="/assets/js/99.0da86133.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75cec9a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo-small.png" alt="Rocket Pool" class="logo"> <span class="site-name can-hide">Rocket Pool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  For Developers
</a></div><div class="nav-item"><a href="https://www.rocketpool.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/rocketpool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rocket-pool/docs.rocketpool.net" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Guides Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Staking with Rocket Pool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Running a Rocket Pool Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Testing Rocket Pool with the Prater Test Network</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/testnet/overview.html" aria-current="page" class="active sidebar-link">Practicing with the Test Network</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/testnet/overview.html#configuring-the-testnet" class="sidebar-link">Configuring the Testnet</a></li><li class="sidebar-sub-header"><a href="/guides/testnet/overview.html#getting-test-eth-on-goerli" class="sidebar-link">Getting Test ETH on Goerli</a></li><li class="sidebar-sub-header"><a href="/guides/testnet/overview.html#getting-test-rpl-on-goerli" class="sidebar-link">Getting Test RPL on Goerli</a></li></ul></li><li><a href="/guides/testnet/upgrading.html" class="sidebar-link">Migrating the Smartnode from Previous Beta Tests</a></li></ul></section></li><li><a href="/guides/node/mainnet.html" class="sidebar-link">Migrating from the Test Network to Mainnet</a></li><li><a href="/guides/node/v1.3-update.html" class="sidebar-link">Upgrading to Smartnode v1.3.x</a></li><li><a href="/guides/node/v1.5-update.html" class="sidebar-link">[BETA] The Rocket Pool Redstone Update</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="practicing-with-the-test-network"><a href="#practicing-with-the-test-network" class="header-anchor">#</a> Practicing with the Test Network</h1> <p>An Ethereum <strong>test network</strong> (<code>testnet</code> for short) is an Ethereum blockchain, functionally identical to the standard Ethereum blockchain, but it's intended to be used for testing smart contracts before they go live onto the main &quot;real&quot; blockchain (called <code>mainnet</code>).
Testnets run in parallel with mainnet - there are actually several of them running right now!</p> <p>You can read more about some of the ETH1 testnets <a href="https://support.mycrypto.com/how-to/getting-started/where-to-get-testnet-ether" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you like.
Rocket Pool uses <strong>Goerli</strong> for its ETH1 testnet.
You can use a block explorer for it here if you'd like to take a look at it: <a href="https://goerli.etherscan.io/" target="_blank" rel="noopener noreferrer">https://goerli.etherscan.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>The same concept applies to the ETH2 chain as well.
Rocket Pool uses <strong>Prater</strong> for its ETH2 testnet.
You can find a block explorer for it here: <a href="https://prater.beaconcha.in/" target="_blank" rel="noopener noreferrer">https://prater.beaconcha.in/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Because the networks are intended for testing, <strong>ETH on them is given out for free to help people test</strong>.
This ETH <strong>cannot be transferred</strong> to mainnet; it must stay on Goerli and has no real value, so you can think of it as <strong>Monopoly money</strong>.</p> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p><strong>DO NOT use your real ETH from mainnet at any point if you are trying out Rocket Pool's test network!</strong>
You will <strong>lose your funds</strong> forever if you do this!
You should only use test ETH that you received on the Goerli network from a faucet (described below)!</p></div> <h2 id="configuring-the-testnet"><a href="#configuring-the-testnet" class="header-anchor">#</a> Configuring the Testnet</h2> <p><a href="/guides/node/install-modes.html">The default configuration of Rocket Pool using Docker</a> handles all of the settings involved in using a testnet for you automatically.
There's nothing special you need to do.</p> <p>If you're using <a href="/guides/node/install-modes.html">a different setup</a> with an external ETH1 or ETH2 client, or are running your clients <a href="/guides/node/install-modes.html">natively without Docker</a>, then you will need to set this up manually:</p> <ul><li>For <strong>Geth</strong>: add <code>--goerli</code> to the launch command.</li> <li>For <strong>Lighthouse</strong>: add <code>--network prater</code> to the launch command.</li> <li>For <strong>Nimbus</strong>: add <code>--network=prater</code> to the launch command.</li> <li>For <strong>Prysm</strong>: add <code>--prater</code> to the launch command.</li> <li>For <strong>Teku</strong>: add <code>--network=prater</code> to the launch command.</li></ul> <p>Check the next section to learn how to get some test ETH on Goerli, which you'll need to test Rocket Pool out.</p> <h2 id="getting-test-eth-on-goerli"><a href="#getting-test-eth-on-goerli" class="header-anchor">#</a> Getting Test ETH on Goerli</h2> <p>To use the Rocket Pool test network, you'll need ETH on Goerli.
Luckily, you can get this for free using a <strong>faucet</strong> - an automated service that will provide you with Goerli ETH to test with.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>You will need to provide an Ethereum address in order to receive test ETH.</p> <p>If you are just trying to stake your ETH normally and receive rETH, please review the <a href="/guides/staking/overview.html">Staking Guide</a> before getting Goerli ETH.
You will be prompted to return here at the appropriate step.</p> <p>If you are planning to run a node, please go through the <a href="/guides/node/responsibilities.html">Node Operator Guide</a> to set up a node and create a new wallet first.
You will be prompted to return here at the appropriate step.</p></div> <p>Rocket Pool provides a faucet in its <a href="https://discordapp.com/invite/tCRG54c" target="_blank" rel="noopener noreferrer">Discord server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Join the server and head to the <code>#faucet</code> channel in the <code>TESTNET</code> group.
Here, you can interact with a bot that provides Goerli ETH for testing.</p> <p>You can type <code>!help</code> to receive some useful information about how to use the bot, which will provide the following text:</p> <div class="language- extra-class"><pre class="language-text"><code>Rocket Pool Goerli ETH Bot

Welcome to the Rocket Pool Goerli ETH Faucet. See below for my commands.

!goerliEth &lt;address&gt;
Sends 1 goerli eth to the address specified.
Ex: !goerliEth 0x56d389C4E07A48d429035532402301310B8143A0
Purpose: so you can test out UI staking at https://beta.rocketpool.net/ and/or register your node.

!nodeOperator &lt;address&gt;
Sends 17 goerli eth to the address specified.
Ex: !nodeOperator 0x56d389C4E07A48d429035532402301310B8143A0
Purpose: so you can set up your 16 goerli eth node.
Note: you must be registered with Rocket Pool before requesting.

!help
Shows this message.

!mod
Tags the maintainers of this bot, please use if you are experiencing any issues.
</code></pre></div><p>If you aren't planning to register a node and just want some ETH to test staking to receive rETH, or if you are planning to register a node but haven't yet, type the following command in the channel:</p> <div class="language- extra-class"><pre class="language-text"><code>!goerliEth &lt;your goerli address&gt;
</code></pre></div><p>without the angle brackets.
If your wallet doesn't have any ETH already, the bot will send your wallet 1 ETH to test with.</p> <p>If you <em>are</em> planning to run a node, do the following:</p> <ol><li>Start by running the <code>!goerliEth</code> command above to acquire enough gas to register your node</li> <li>Register your node (see the <a href="/guides/node/prepare-node.html">Preparing your Node</a> page for instructions)</li> <li>Run the following command to get 16 Goerli ETH so you can create a validator:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>!nodeOperator &lt;your goerli address&gt;
</code></pre></div><p>In order to use <code>!nodeOperator</code>, the address you provide it <em>must</em> be a registered Rocket Pool node.
Therefore, you must follow these 3 steps in that order.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>To prevent abuse, there is a cooldown timer on sending messages in the faucet channel.
Therefore, there will be a delay between when you can run the <code>!goerliEth</code> and <code>!nodeOperator</code> commands.
If you want to bypass this, you can always ask for help - someone who has a cooldown available will likely be able to run the command for you.</p></div> <h2 id="getting-test-rpl-on-goerli"><a href="#getting-test-rpl-on-goerli" class="header-anchor">#</a> Getting Test RPL on Goerli</h2> <p>If you're testing out node operation, you'll need some test RPL in addition to test ETH.
To get this, you'll need to use the Smartnode stack's command line interface (CLI) tool.
You'll want to set up the Smartnode stack following the <a href="/guides/node/responsibilities.html">Node Operator's guide</a> before collecting RPL from the faucet.</p> <p>Once your Smartnode CLI is installed and you have a wallet assigned to your node, you can access the built-in RPL faucet.
Use the following command to check on its status:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool faucet status
</code></pre></div><p>The output will look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>The faucet has a balance of 1999400.000000 RPL.
You can withdraw 600.000000 RPL (requires a 0.500000 GoETH fee)!
Allowances reset in 26585 blocks.
</code></pre></div><p>The faucet is on a timer, so each node operator can only use the faucet once every 4 or 5 days.</p> <ul><li>The <strong>faucet balance</strong> indicates how much RPL is still available.</li> <li>The <strong>withdraw amount</strong> shows how much RPL you can receive from the faucet during the current cycle.
If you already used the faucet, this line will change to let you know that you can't use it again this cycle.</li> <li>The <strong>reset</strong> timer shows how long (in blocks) it is until the next cycle, at which point you can use the faucet again.
The amount of time remaining (in seconds) is approximately <code>this number * 13 seconds per block / 60 seconds</code>.</li></ul> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>The RPL faucet charges a 0.5 goerli ETH fee to use it, in order to prevent people from abusing the system.
You'll need to have at least this amount in your node wallet already in order to use it!</p></div> <p>When you're ready to receive RPL from the faucet, use the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>rocketpool faucet withdraw-rpl
</code></pre></div><p>After a short wait, you'll see the following output:</p> <div class="language- extra-class"><pre class="language-text"><code>Successfully withdrew 600.000000 RPL from the faucet.
</code></pre></div><p>This will provide you with 600 of the <strong>legacy (v1) RPL</strong> token, which is analogous to the original RPL token on mainnet.
Rocket Pool uses a <strong>new (v2) RPL</strong> token which supports the inflation used to reward node operators.</p> <p>To learn how to swap legacy RPL for new RPL, follow the steps in the <a href="/guides/node/create-validator.html">Creating a Minipool (ETH2 Validator)</a> guide.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rocket-pool/docs.rocketpool.net/edit/main/src/guides/testnet/overview.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/node/faq.html" class="prev">
        [NYI] How Do I...? (FAQ)
      </a></span> <span class="next"><a href="/guides/testnet/upgrading.html">
        Migrating the Smartnode from Previous Beta Tests
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dab053a.js" defer></script><script src="/assets/js/3.12e2602a.js" defer></script><script src="/assets/js/104.ea6b820b.js" defer></script>
  </body>
</html>
